% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@incollection{KarShr,
  title={Brownian {M}otion},
  author={ Ioannis Karatzas and Steven E. Shreve},
  booktitle={Brownian {M}otion and {S}tochastic {C}alculus},
  pages={47--127},
  year={1998},
  series = {Graduate Texts in Mathematics},
  volume={113},
  publisher={Springer},
  edition = {Second Edition},
keywords = {Wind-SDE}
}

@book{Alf,
  author={Aur{\'e}lien Alfonsi},
  title={Affine {D}iffusions and {R}elated {P}rocesses: {S}imulation, {T}heory and {A}pplications},
  series = {Bocconi \& Springer Series},
  volume={6},
  publisher={Springer},  
  year={2015},
  keywords = {Wind-SDE}
}

@incollection{Sor,
  title={Estimating functions for diffusion-type processes},
  author={ Michael S{\o}rensen},
  booktitle={Statistical {M}ethods for {S}tochastic {D}ifferential {E}quations},
  pages={1--107},
  year={2012},
  series = {Monographs on Statistics and Applied Probability},
  volume={124},
  publisher={Chapman \& Hall/CRC},
keywords = {Wind-SDE}
}

  @Manual{boot,
    title = {boot: Bootstrap R (S-Plus) Functions},
    author = {Angelo Canty and B. D. Ripley},
    year = {2017},
    note = {R package version 1.3-20},
  }


  @book{irena,
	title = {Innovation landscape for a renewable-powered future: Solutions to integrate variable renewables},
	author = {IRENA},
	year = {2019},
	organization = {International Renewable Energy Agency},
	address = {Abu Dhabi},
	isbn = {978-92-9260-111-9},
	keywords = {Wind-SDE}
	}



  @book{ren21,
	title = {Renewables 2019 {G}lobal {S}tatus {R}eport},
	author = {REN21},
	year = {2019},
	organization = {REN21},
	address = {Paris},
	isbn = {978-3-9818911-7-1},
	keywords = {Wind-SDE}
	}


 @book{irena2,
	title = {Uruguay $P$ower $S$ystem $F$lexibility assessment: IRENA $F$lex$T$ool $C$ase $S$tudy},
	author = {IRENA},
	year = {2018},
	organization = {International Renewable Energy Agency},
	address = {Abu Dhabi},
	isbn = {978-92-9260-086-0},
	keywords = {Wind-SDE}
	}


@article{sultana2017review,
  title={A review on state of art development of model predictive control for renewable energy applications},
  author={W. Razia Sultana and Sarat Kumar Sahoo and Sukruedee Sukchai and S. Yamuna and D. Venkatesh},
  journal={Renewable and Sustainable Energy Reviews},
  volume={76},
  pages={391--406},
  year={2017},
  publisher={Elsevier},
keywords = {Wind-SDE}
}

  @Manual{erre,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }


@Article{dimi,
    title = {ltm: An R package for Latent Variable Modelling and Item
      Response Theory Analyses},
    author = {Dimitris Rizopoulos},
    journal = {Journal of Statistical Software},
    year = {2006},
    volume = {17},
    number = {5},
    pages = {1--25},
    url = {http://www.jstatsoft.org/v17/i05/},
  }


@ARTICLE{lamp,
 author = {John Lamperti},
 title = {A simple construction of certain diffusion processes},
 journal = {J. Math. Kyoto Univ.},
 year = {1964},
volume = {4},
number = {1},
    pages = {161--170},
  doi =   {10.1215/kjm/1250524711},
keywords = {Wind-SDE},
 }


@book{iacus1,
 author = {Stefano M. Iacus},
 title = {Simulation and {I}nference for {S}tochastic {D}ifferential {E}quations: {W}ith {R} {E}xamples},
series = {Springer Series in Statistics},
 publisher = {Springer},
address = {New York},
 year = {2008},
keywords = {Wind-SDE}
 }

@book{pani,
 author = {Michael J. Panik},
 title = {Stochastic differential equations : an introduction with applications in population dynamics modeling},
 publisher = {John Wiley \& Sons, Inc.},
address = {Hoboken, NJ},
 year = {2017},
keywords = {Wind-SDE}
 }

@book{saso,
 author = {Simo S{\"a}rkk{\"a} and Arno Solin},
 title = {Applied {S}tochastic {D}ifferential {E}quations},
 publisher = {Cambridge University Press},
 year = {2019},
keywords = {Wind-SDE}
 }


@ARTICLE{bani,
 author = {Mikkel Baadsgaard and Jan Nygaard Nielsen and Henrik Spliid and Henrik Madsen and Michael Preisel},
 title = {Estimation in {S}tochastic {D}ifferential {E}quations with a {S}tate {D}ependent {D}iffusion {T}erm},
 journal = {IFAC Proceedings Volumes},
 year = {1997},
volume = {30},
  number = {11},
    pages = {1369--1374},
keywords = {Wind-SDE}
 }


@TECHREPORT{moma,
  AUTHOR =        {Jan Kloppenborg M{\o}ller and Henrik Madsen},
  TITLE =         {From {S}tate {D}ependent {D}iffusion to {C}onstant {D}iffusion in {S}tochastic
{D}ifferential {E}quations by the {L}amperti {T}ransform},
YEAR =  {2010},
  NUMBER =        {IMM-Technical Report-2010-16},
  INSTITUTION =   {Technical University of Denmark, DTU Informatics, Building 321},
  ADDRESS =       {Kgs. Lyngby, Denmark},
keywords = {Wind-SDE}
}


@ARTICLE{mozuma,
 author = {Jan Kloppenborg M{\o}ller and Marco Zugno and Henrik Madsen},
 title = {Probabilistic {F}orecasts of {W}ind {P}ower {G}eneration by {S}tochastic {D}ifferential {E}quation {M}odels},
 journal = {Journal of Forecasting},
 year = {2016},
volume = {35},
  number = {3},
    pages = {189--205},
keywords = {Wind-SDE}
 }


@ARTICLE{immm,
 author = {Emil B. Iversen and Juan M. Morales and Jan Kloppenborg M{\o}ller and Henrik Madsen},
 title = {Probabilistic forecasts of solar irradiance using stochastic differential equations},
 journal = {Environmetrics},
 year = {2014},
volume = {25},
  number = {3},
    pages = {152--164},
doi = {10.1002/10.1002/env.2267},
keywords = {Wind-SDE}
 }

@InProceedings{bggk,
author={Jordi Badosa and Emmanuel Gobet and Maxime Grangereau and Daeyoung Kim},
editor="Drobinski, Philippe
and Mougeot, Mathilde
and Picard, Dominique
and Plougonven, Riwal
and Tankov, Peter",
title="Day-Ahead Probabilistic Forecast of Solar Irradiance: A Stochastic Differential Equation Approach",
booktitle="Renewable Energy: Forecasting and Risk Management",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="73--93",
isbn="978-3-319-99052-1",
keywords = {Wind-SDE}
}



@inproceedings{ravn:06:icpmaps,
  author =       {Hans F. Ravn},
  title =        {Short term wind power prognosis with different success criteria},
  crossref =     {icpmaps:06},
 numpages = {5},
  doi =          {10.1109/PMAPS.2006.360291},
  keywords =     {Wind power forecasting, criteria, prognosis, Wind-SDE},
}


@proceedings{icpmaps:06,
 % title =        {9th International Conference on Probabilistic Methods Applied to Power Systems},
  booktitle =    {9th {I}nternational {C}onference on {P}robabilistic {M}ethods {A}pplied to {P}ower {S}ystems},
  publisher =    {IEEE},
  venue =        {KTH, Stockholm, Sweden},
  month =        {06},
  days =        {11-15},
  year =         {2006},
  isbn =         {978-91-7178-585-5},
}


@ARTICLE{chang,
 author = {Wen-Yeau Chang},
 title = { A {L}iterature {R}eview of {W}ind {F}orecasting {M}ethods},
 journal = {Journal of Power and Energy Engineering},
 year = {2014},
 volume = {2},
  number = {4},
   pages = {161--168},
   numpages = {8},
  doi =	{10.4236/jpee.2014.24023},
keywords = {Wind-SDE}
 }


@ARTICLE{zhbo,
 author = {Z. Zhou and A. Botterud and J. Wang and R.J. Bessa and H. Keko and J. Sumaili and V. Miranda},
 title = {Application of probabilistic wind power forecasting in electricity markets},
 journal = {Wind Energy},
 year = {2013},
 volume = {16},
  number = {3},
   pages = {321--338},
  doi =	{10.1002/we.1496},
keywords = {Wind-SDE}
 }

@misc{IEA,
  title = {{IEA} Press release},
  howpublished = {\url{https://www.iea.org/news/global-energy-demand-to-plunge-this-year-as-a-result-of-the-biggest-shock-since-the-second-world-war}},
  note = {Accessed: 2020-05-30},
keywords = {Wind-SDE}
}

@incollection{elkate,
Location = {Rhodes Island, Greece},
 Publisher =    {Eccomas Proceedia UNCECOMP 2017},
 Author =       {Soumaya Elkantassi and Evangelia Kalligiannaki and Ra\'ul Tempone},
 Editor =       {M. Papadrakakis and V. Papadopoulos and G. Stefanou},
 Booktitle =    {2nd {ECCOMAS} {T}hematic {C}onference on {U}ncertainty {Q}uantification in {C}omputational {S}ciences and {E}ngineering},
  Title =        {Inference and {S}ensitivity in {S}tochastic {W}ind {P}ower {F}orecast {M}odels},
  Pages = {381--393},
Year = {2017},
Month =  {06},
  doi =          {10.7712/120217.5377.16899},
  keywords =     {Indirect inference, wind power, probabilistic forecasting, model selection, sensitivity, Wind-SDE},
}


@TECHREPORT{gieb,
  author =  {Gregor Giebel and Richard Brownsword and George N. Kariniotakis and Michael Denhard and Caroline Draxl},
  title =  {The {S}tate of the {A}rt in {S}hort-{T}erm {P}rediction of {W}ind {P}ower. A {L}iterature {O}verview},
  Edition = {2nd edition},
Year =  {2011},
Month = {01},
  NUMBER =        {ANEMOS.plus and SafeWind projects},
doi = {10.13140/RG.2.1.2581.4485},
keywords = {Wind-SDE},
}


@ARTICLE{kes,
 author = {Mathieu Kessler},
 title = {Estimation of an ergodic diffusion from discrete observations},
 journal = {Scandinavian Journal of Statistics},
 year = {1997},
volume = {24},
number = {2},
    pages = {211--229},
%keywords = {Wind-SDE},
 }


@ARTICLE{ait,
 author = {Yacine A{\"i}t-Sahalia},
 title = {Maximum likelihood estimation of discretely sampled diffusions: a closed-form approximation approach},
 journal = {Econometrica},
 year = {2002},
volume = {70},
number = {1},
    pages = {223--262},
keywords = {Wind-SDE},
 }

@ARTICLE{ait2,
 author = {Yacine A{\"i}t-Sahalia},
 title = {Closed-form likelihood expansions for multivariate diffusions},
 journal = {The Annals of Statistics},
 year = {2008},
volume = {36},
number = {2},
    pages = {906--937},
%keywords = {Wind-SDE},
 }


@ARTICLE{foso,
 author = {Julie Lyng Forman and Michael Sorensen},
 title = {The {P}earson Diffusions: A Class of Statistically Tractable Diffusion Processes},
 journal = {Scandinavian Journal of Statistics},
 year = {2008},
volume = {35},
number = {3},
    pages = {438--465},
keywords = {Wind-SDE},
 }

@ARTICLE{leph,
 author = {G.M. Leonenko and T.N. Phillips},
 title = {High-order approximation of {P}earson diffusions processes},
 journal = {Journal of Computational and Applied Mathematics},
 year = {2012},
volume = {236},
    pages = {2853--2868},
keywords = {Wind-SDE},
 }

@misc{vago,
author = {Pascale Val{\'e}ry and Christian Gouri{\'e}roux},
title = {A quasi-likelihood approach based on eigenfunctions for a bounded-valued Jacobi process (Working Paper).},
howpublished ={Available at \url{https://www.researchgate.net/publication/251252253}},
 year = {2011},
keywords = {Wind-SDE},
}

@ARTICLE{dotala,
 author = {Giuseppe D'Onofrio and Massimiliano Tamborrino and Petr Lansky},
 title = {The {J}acobi diffusion process as a neuronal model},
 journal = {Chaos},
 year = {2018},
volume = {28},
number = {103119},
 doi = {10.1063/1.5051494 },
keywords = {Wind-SDE},
 }


@ARTICLE{hurn,
 author = {A.S. Hurn and J.I. Jeisman and K.A. Lindsay},
 title = {Seeing the Wood for the Trees: A Critical Evaluation of Methods to Estimate the Parameters of Stochastic Differential Equations},
 journal = {Journal of Financial Econometrics},
 year = {2007},
volume = {5},
number = {3},
    pages = {390--455},
doi = {10.1093/jjfinec/nbm009 },
%keywords = {Wind-SDE},
 }

@ARTICLE{prewo,
 author = {S.P. Preston and Andrew T.A. Wood},
 title = {Approximation of transition densities of stochastic differential equations by saddlepoint methods applied to small-time Ito--Taylor sample-path expansions},
 journal = {Statistics and Computing},
 year = {2012},
volume = {22},
    pages = {205--217},
keywords = {Wind-SDE},
 }

@ARTICLE{eglix,
 author = {Alexei V. Egorov and Haitao Li and Yuewu Xu},
 title = {Maximum likelihood estimation of time-inhomogeneous diffusions},
 journal = {Journal of Econometrics},
 year = {2003},
volume = {114},
    pages = {107--139},
keywords = {Wind-SDE},
 }

@ARTICLE{shoz,
 author = {Isao Shoji and Tohru Ozaki},
 title = {Estimation for nonlinear stochastic differential equations by a local linearization method},
 journal = {Stochastic Analysis and Applications},
 year = {1998},
volume = {16},
number = {4},
    pages = {733--752},
keywords = {Wind-SDE},
 }

@ARTICLE{ucyo1,
 author = {Masayuki Uchida and Nakahiro Yoshida},
 title = {Adaptive estimation of an ergodic diffusion process based on sampled data},
 journal = {Stochastic Processes and their Applications},
 year = {2012},
volume = {122},
    pages = {2885--2924}
 }


@ARTICLE{ucyo2,
 author = {Masayuki Uchida and Nakahiro Yoshida},
 title = {Adaptive {B}ayes type estimators of ergodic diffusion processes from discrete observations},
 journal = {Stat Infer Stoch Process},
 year = {2014},
volume = {17},
    pages = {181--219},
 }


@ARTICLE{kamuc,
 author = {Kengo Kamatani and Masayuki Uchida},
 title = {Hybrid multi-step estimators for stochastic differential equations based on sampled data},
 journal = {Stat Inference Stoch Process},
 year = {2015},
volume = {18},
    pages = {177--204}
 }


@ARTICLE{kaucyu,
 author = {Yusuke Kaino and Masayuki Uchida and Yuto Yoshida},
 title = {Hybrid estimation for an ergodic diffusion process based on reduced data},
 journal = {Bul Inf Cybern},
 year = {2017},
volume = {49},
    pages = {89--118}
 }


@ARTICLE{kauc,
 author = {Yusuke Kaino and Masayuki Uchida},
 title = {Hybrid estimators for stochastic differential equations from reduced data},
 journal = {Stat Inference Stoch Process},
 year = {2018},
volume = {21},
    pages = {435--454}
 }


@ARTICLE{lamp,
 author = {John Lamperti},
 title = {Semi-stable stochastic processes},
 journal = {Trans. Amer. Math. Soc.},
 year = {1962},
volume = {104},
    pages = {62--78}
 }

 @ARTICLE{schicker2017short,
  title={Short-range wind speed predictions for complex terrain using an interval-artificial neural network},
  author={Schicker, Irene and Papazek, Petrina and Kann, Alexander and Wang, Yong},
  journal={Energy Procedia},
  volume={125},
  pages={199--206},
  year={2017},
  publisher={Elsevier},
keywords = {Wind-SDE},
}

@ARTICLE{tsitsiklis2015pricing,
  title={Pricing of fluctuations in electricity markets},
  author={Tsitsiklis, John N and Xu, Yunjian},
  journal={European Journal of Operational Research},
  volume={246},
  number={1},
  pages={199--208},
  year={2015},
  publisher={Elsevier},
keywords = {Wind-SDE},
}

