This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aoas-template.aux
The style file: imsart-nameyear.bst
I couldn't open database file aoas-template.bib.bib
---line 177 of file aoas-template.aux
 : \bibdata{aoas-template.bib
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file aoas-template.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "IEA"
Warning--I didn't find a database entry for "gieb"
Warning--I didn't find a database entry for "chang"
Warning--I didn't find a database entry for "zhbo"
Warning--I didn't find a database entry for "schicker2017short"
Warning--I didn't find a database entry for "tsitsiklis2015pricing"
Warning--I didn't find a database entry for "mozuma"
Warning--I didn't find a database entry for "immm"
Warning--I didn't find a database entry for "bggk"
Warning--I didn't find a database entry for "irena"
Warning--I didn't find a database entry for "ren21"
Warning--I didn't find a database entry for "irena2"
Warning--I didn't find a database entry for "foso"
Warning--I didn't find a database entry for "leph"
Warning--I didn't find a database entry for "vago"
Warning--I didn't find a database entry for "dotala"
Warning--I didn't find a database entry for "lamp"
Warning--I didn't find a database entry for "iacus1"
Warning--I didn't find a database entry for "moma"
Warning--I didn't find a database entry for "pani"
Warning--I didn't find a database entry for "saso"
Warning--I didn't find a database entry for "shoz"
Warning--I didn't find a database entry for "ait"
Warning--I didn't find a database entry for "eglix"
Warning--I didn't find a database entry for "prewo"
Warning--I didn't find a database entry for "Sor"
Warning--I didn't find a database entry for "elkate"
Warning--I didn't find a database entry for "Alf"
Warning--I didn't find a database entry for "KarShr"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5204 wiz_defined-function locations,
            876 strings with 5719 characters,
and the built_in function-call counts, 38 in all, are:
= -- 1
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 6
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 2 error messages)
