\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{A sample article title}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{third@somewhere.com}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{*}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\gdef\hy@author{First Author, Second Author and Third Author}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{First keyword, second keyword}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section headings}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A sub-section}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A sub-sub-section}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists}{1}{subsection.3.1}}
\citation{r1}
\citation{r1,r2}
\citation{r3}
\citation{r4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punctuation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonts}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quotations}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environments}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples for \emph  {\texttt  {plain}}-style environments}{3}{subsection.7.1}}
\newlabel{ax1}{{1}{3}{}{axiom.1}{}}
\newlabel{cl1}{{2}{3}{}{axiom.2}{}}
\newlabel{th1}{{7.1}{3}{}{theorem.7.1}{}}
\newlabel{th2}{{7.2}{3}{Title of the theorem}{theorem.7.2}{}}
\newlabel{le1}{{7.3}{3}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples for \emph  {\texttt  {remark}}-style environments}{3}{subsection.7.2}}
\newlabel{de1}{{7.4}{3}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and figures}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equations and the like}{3}{section.9}}
\newlabel{ccs}{{1}{3}{Equations and the like}{equation.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The spherical case ($I_1=0$, $I_2=0$)}}{4}{table.1}}
\newlabel{sphericcase}{{1}{4}{The spherical case ($I_1=0$, $I_2=0$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample posterior estimates for each model}}{4}{table.2}}
\newlabel{parset}{{2}{4}{Sample posterior estimates for each model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pathway of the penicillin G biosynthesis.}}{4}{figure.1}}
\newlabel{penG}{{1}{4}{Pathway of the penicillin G biosynthesis}{figure.1}{}}
\bibcite{r1}{{1}{1999}{{Billingsley}}{{}}}
\bibcite{r2}{{2}{1966}{{Bourbaki}}{{}}}
\bibcite{r3}{{3}{1985}{{Ethier and Kurtz}}{{}}}
\bibcite{r4}{{4}{1956}{{Prokhorov}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix: Title}{5}{section*.2}}
\newlabel{appn}{{9}{5}{\appendixname : Title}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the first appendix}{5}{appendix.A}}
\newlabel{appA}{{A}{5}{Title of the first appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the second appendix}{5}{appendix.B}}
\newlabel{appB}{{B}{5}{Title of the second appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}First subsection of Appendix \ref {appB}}{5}{subsection.B.1}}
\newlabel{path}{{8}{5}{First subsection of Appendix \protect \ref {appB}}{equation.B.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
