\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section_1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}{figure.1}\protected@file@percent }
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{schicker2017short}
\abx@aux@segm{0}{0}{schicker2017short}
\abx@aux@cite{tsitsiklis2015pricing}
\abx@aux@segm{0}{0}{tsitsiklis2015pricing}
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{irena}
\abx@aux@segm{0}{0}{irena}
\abx@aux@cite{ren21}
\abx@aux@segm{0}{0}{ren21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind power production data in Uruguay and forecast providers }{3}{section.2}\protected@file@percent }
\newlabel{Section_2}{{2}{3}{Wind power production data in Uruguay and forecast providers}{section.2}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four 24-hour segments with the wind power real production in Uruguay (orange line) recorded every ten minutes, and the hourly wind power production forecasted by provider A (blue line).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{4}{Four 24-hour segments with the wind power real production in Uruguay (orange line) recorded every ten minutes, and the hourly wind power production forecasted by provider A (blue line)}{figure.2}{}}
\abx@aux@cite{irena2}
\abx@aux@segm{0}{0}{irena2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind production forecast error histograms during the period April-December 2019: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{5}{Wind production forecast error histograms during the period April-December 2019: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph)}{figure.3}{}}
\abx@aux@page{12}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind production forecast error histograms during the period April-December 2019 after removing 24-hour segments with artificial wind curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{6}{Wind production forecast error histograms during the period April-December 2019 after removing 24-hour segments with artificial wind curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{7}{Forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological Model}{7}{section.3}\protected@file@percent }
\newlabel{Section_3}{{3}{7}{Phenomenological Model}{section.3}{}}
\newlabel{eq:main}{{1}{7}{Phenomenological Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Constraints}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Physical_Constraints}{{3.1}{8}{Physical Constraints}{subsection.3.1}{}}
\newlabel{drift:meanrev-derivtrack}{{2}{8}{Physical Constraints}{equation.3.2}{}}
\newlabel{eq:tomeanX}{{3}{8}{Physical Constraints}{equation.3.3}{}}
\newlabel{eq:meanX}{{4}{8}{Physical Constraints}{equation.3.4}{}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointwise confidence bands fitted, for the same daily segment, through diffusion models without derivative tracking (graph on the left) and with derivative tracking (graph on the right).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{6}{9}{Pointwise confidence bands fitted, for the same daily segment, through diffusion models without derivative tracking (graph on the left) and with derivative tracking (graph on the right)}{figure.6}{}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\newlabel{ourmodel}{{7}{9}{Physical Constraints}{equation.3.7}{}}
\abx@aux@cite{lamp}
\abx@aux@segm{0}{0}{lamp}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{pani}
\abx@aux@segm{0}{0}{pani}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{shoz}
\abx@aux@segm{0}{0}{shoz}
\abx@aux@cite{ait}
\abx@aux@segm{0}{0}{ait}
\abx@aux@cite{ait2}
\abx@aux@segm{0}{0}{ait2}
\newlabel{condB}{{3.1}{10}{Physical Constraints}{AMS.1}{}}
\newlabel{corrforecast}{{8}{10}{Physical Constraints}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A model specification for the forecast error}{10}{subsection.3.2}\protected@file@percent }
\newlabel{VtSDE}{{9}{10}{A model specification for the forecast error}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State independent diffusion term: Lamperti transform}{10}{section.4}\protected@file@percent }
\newlabel{Section_4}{{4}{10}{State independent diffusion term: Lamperti transform}{section.4}{}}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\newlabel{eq:LampZ}{{10}{10}{State independent diffusion term: Lamperti transform}{equation.4.10}{}}
\newlabel{eq:stindepSDE}{{11}{10}{State independent diffusion term: Lamperti transform}{equation.4.11}{}}
\newlabel{eq:stindepSDE2}{{12}{11}{State independent diffusion term: Lamperti transform}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lamperti transformed forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:LP_transitions}{{7}{11}{Lamperti transformed forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph)}{figure.7}{}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{eglix}
\abx@aux@segm{0}{0}{eglix}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {section}{\numberline {5} Likelihood functions of the forecast errors data and optimization algorithm}{12}{section.5}\protected@file@percent }
\newlabel{Section_5}{{5}{12}{Likelihood functions of the forecast errors data and optimization algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood in the $V-$space}{12}{subsection.5.1}\protected@file@percent }
\newlabel{likelihood}{{13}{12}{Likelihood in the $V-$space}{equation.5.13}{}}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\newlabel{eq:fpk}{{14}{12}{Likelihood in the $V-$space}{equation.5.14}{}}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximate likelihood in the $V-$space}{12}{subsection.5.2}\protected@file@percent }
\newlabel{moments_ODEs}{{5.2}{12}{Approximate likelihood in the $V-$space}{subsection.5.2}{}}
\abx@aux@page{31}{12}
\newlabel{Vtmom}{{16}{13}{Approximate likelihood in the $V-$space}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Moment Matching}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{param_transformed_beta}{{17}{13}{Moment Matching}{equation.5.17}{}}
\newlabel{eq:loglikelihoodV}{{18}{13}{Moment Matching}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximate likelihood in the $Z-$space}{13}{subsection.5.3}\protected@file@percent }
\newlabel{Ztmom}{{19}{13}{Approximate likelihood in the $Z-$space}{equation.5.19}{}}
\newlabel{loglikelihoodZ}{{20}{14}{Approximate likelihood in the $Z-$space}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm for the approximate maximum likelihood estimations}{14}{subsection.5.4}\protected@file@percent }
\newlabel{opt_sec}{{5.4}{14}{Algorithm for the approximate maximum likelihood estimations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial guess}{14}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{Eq-1}{{21}{14}{Initial guess}{equation.5.21}{}}
\newlabel{Eq-4}{{22}{14}{Initial guess}{equation.5.22}{}}
\newlabel{Eq-2}{{23}{15}{Initial guess}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Negative log-likelihood minimization in the $V-$space}{15}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{Sec:MinLH}{{5.4.2}{15}{Negative log-likelihood minimization in the $V-$space}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Negative log-likelihood minimization in the $Z-$space}{15}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{Sec:MinLHL}{{5.4.3}{15}{Negative log-likelihood minimization in the $Z-$space}{subsubsection.5.4.3}{}}
\newlabel{FP}{{24}{15}{Negative log-likelihood minimization in the $Z-$space}{equation.5.24}{}}
\newlabel{eq:rel_error}{{25}{15}{Negative log-likelihood minimization in the $Z-$space}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model specification with the additional parameter $\delta $}{15}{subsection.5.5}\protected@file@percent }
\newlabel{eq:likelihood_delta}{{26}{16}{Model specification with the additional parameter $\delta $}{equation.5.26}{}}
\newlabel{eq:complete_LH}{{27}{16}{Model specification with the additional parameter $\delta $}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to the April-December 2019 Uruguay wind and forecast dataset}{16}{section.6}\protected@file@percent }
\newlabel{Section_6}{{6}{16}{Application to the April-December 2019 Uruguay wind and forecast dataset}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration of the approximate negative log-likelihood in the $V-$space}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative log-likelihood's level sets. All optimal values are located over the curve $\theta _0\alpha =0.097$.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:neg-LL}{{8}{16}{Negative log-likelihood's level sets. All optimal values are located over the curve $\theta _0\alpha =0.097$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value points from Figure \ref  {fig:neg-LL}.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:optimal_values}{{1}{17}{Value points from Figure \ref {fig:neg-LL}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration of the approximate negative log-likelihood in the $Z-$space}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative error function's level sets.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:neg-LLL}{{9}{17}{Relative error function's level sets}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability histograms for the error transitions. Using the Provider A, we overlap the real transitions from the test set with the simulated ones from the $V-$space SDE. On the left, simulations using $(\theta _0^E,\alpha ^E)$. On the right, simulations using $(\theta _0^L,\alpha ^L)$.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:hists}{{10}{18}{Probability histograms for the error transitions. Using the Provider A, we overlap the real transitions from the test set with the simulated ones from the $V-$space SDE. On the left, simulations using $(\theta _0^E,\alpha ^E)$. On the right, simulations using $(\theta _0^L,\alpha ^L)$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model comparison}{18}{subsection.6.3}\protected@file@percent }
\newlabel{Model_Comp}{{6.3}{18}{Model comparison}{subsection.6.3}{}}
\newlabel{Model1}{{28}{18}{Model comparison}{equation.6.28}{}}
\newlabel{Model2}{{29}{18}{Model comparison}{equation.6.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We compare the different models based on information criterion.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{19}{We compare the different models based on information criterion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecast providers comparison}{19}{subsection.6.4}\protected@file@percent }
\newlabel{Forecast_Comp}{{6.4}{19}{Forecast providers comparison}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal parameters for different providers using Model 2 with Beta proxies.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{3}{19}{Optimal parameters for different providers using Model 2 with Beta proxies}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibration of Model 2 with additional parameter $\delta $}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four arbitrary days with five simulated wind power production paths each. }}{20}{figure.11}\protected@file@percent }
\newlabel{fig:simulation_paths}{{11}{20}{Four arbitrary days with five simulated wind power production paths each}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical pointwise confidence bands for the wind power production using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.93,0.050,0.090)$. Blue line: real production.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:confidence_bands}{{12}{21}{Empirical pointwise confidence bands for the wind power production using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.93,0.050,0.090)$. Blue line: real production}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Value of $\delta $}{21}{subsubsection.6.5.1}\protected@file@percent }
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial value for $\delta $ as a function of the elements of the parameter vector $\bm  {\theta }$.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:delta}{{13}{22}{Initial value for $\delta $ as a function of the elements of the parameter vector $\bm {\theta }$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{Section_7}{{7}{22}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{22}{section.8}\protected@file@percent }
\newlabel{Appendix}{{8}{22}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The model}{22}{subsection.8.1}\protected@file@percent }
\newlabel{eq:model}{{30}{22}{The model}{equation.8.30}{}}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\newlabel{thm:exun}{{8.1}{22}{}{Def.8.1}{}}
\newlabel{Assumption:1}{{{A}}{22}{}{AMS.2}{}}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\newlabel{eq:eds1}{{31}{23}{The model}{equation.8.31}{}}
\abx@aux@page{34}{23}
\newlabel{prop:fm}{{32}{23}{The model}{equation.8.32}{}}
\abx@aux@page{35}{23}
\newlabel{thm:mod2}{{8.2}{23}{}{Def.8.2}{}}
\newlabel{Assumption:3}{{{B}}{23}{}{AMS.3}{}}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ait}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ait2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eglix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{irena2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{irena}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KarShr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prewo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schicker2017short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultana2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsitsiklis2015pricing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vago}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{nyt/global//global/global}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
