[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'paper_1line.blg'
[22] biber:313> INFO - === Sat May 23, 2020, 14:51:53
[36] Biber.pm:371> INFO - Reading 'paper_1line.bcf'
[77] Biber.pm:854> INFO - Using all citekeys in bib section 0
[86] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'sdewind.bib' for section 0
[95] bibtex.pm:1468> INFO - LaTeX decoding ...
[127] bibtex.pm:1294> INFO - Found BibTeX data source 'sdewind.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[299] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:617> INFO - Writing 'paper_1line.bbl' with encoding 'ascii'
[330] Utils.pm:169> WARN - The entry 'Alf' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[335] Utils.pm:169> WARN - The entry 'elkate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[344] Utils.pm:169> WARN - The entry 'moma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[345] Utils.pm:169> WARN - The entry 'mozuma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[348] Utils.pm:169> WARN - The entry 'saso' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[351] Utils.pm:169> WARN - The entry 'Sor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[354] Utils.pm:169> WARN - The entry 'vago' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[356] bbl.pm:720> INFO - Output to paper_1line.bbl
[356] Biber.pm:110> INFO - WARNINGS: 7
