\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Section_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{5}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{6}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{7}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{8}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{8}\protected@file@percent }
\newlabel{Section_2}{{2}{8}}
\newlabel{eq:main}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constraints}{9}\protected@file@percent }
\newlabel{drift:meanrev-derivtrack}{{2}{9}}
\newlabel{eq:tomeanX}{{3}{9}}
\newlabel{eq:meanX}{{4}{9}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add Figure showing the difference with and without derivative tracking}}{10}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{6}{10}}
\abx@aux@page{7}{10}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\newlabel{ourmodel}{{7}{11}}
\newlabel{Assumption:3}{{{C}}{11}}
\newlabel{condC}{{2.1}{11}}
\newlabel{corrforecast}{{8}{11}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A model specification for the forecast error}{12}\protected@file@percent }
\newlabel{VtSDE}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion term: Lamperti transform}{12}\protected@file@percent }
\newlabel{Section_3}{{3}{12}}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\newlabel{eq:stindepSDE}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{13}\protected@file@percent }
\newlabel{fig:LP_transitions}{{7}{13}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{14}\protected@file@percent }
\newlabel{Section_4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{14}\protected@file@percent }
\newlabel{likelihood}{{13}{14}}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{eq:fpk}{{14}{15}}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{15}\protected@file@percent }
\abx@aux@page{19}{15}
\newlabel{Vtmom}{{16}{16}}
\newlabel{param_transformed_beta}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{17}\protected@file@percent }
\newlabel{opt_sec}{{4.3}{17}}
\newlabel{inital_theta}{{19}{17}}
\newlabel{likelihood_delta}{{21}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{18}\protected@file@percent }
\newlabel{Section_5}{{5}{18}}
\newlabel{Model1}{{22}{18}}
\newlabel{Model2}{{23}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{18}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{18}\protected@file@percent }
\newlabel{Section_6}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {red}[insert]}}}{18}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color {red}[insert]}confidence interval obtained using bootstrap}}{19}\protected@file@percent }
\newlabel{tab:freq_comparison}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{19}\protected@file@percent }
\newlabel{Section_7}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial guesses}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Value function from ($19\hbox {}$) as a function of different $\theta _0$ values. We can observe that the function if flat for a wide range.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Log-Lihelihood}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood for different domains.}}{20}\protected@file@percent }
\newlabel{fig:neg-LL}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main guesses}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color {red}[insert]}data points from the Uruguayan pertaining to the year 2019\leavevmode {\color {red}[insert]}.}}{21}\protected@file@percent }
\newlabel{tab:model_comparison_2}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2019.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Forecast is from Uruguay pertaining to year 2019.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {red}Pending add legend and choose better colors.}We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2019.}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}\protected@file@percent }
\newlabel{Section_8}{{8}{23}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}\protected@file@percent }
\newlabel{Appendix}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The model}{24}\protected@file@percent }
\newlabel{eq:model}{{24}{24}}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\newlabel{thm:exun}{{10.1}{24}}
\newlabel{Assumption:1}{{{A}}{24}}
\newlabel{eq:eds1}{{25}{24}}
\abx@aux@page{22}{24}
\newlabel{prop:fm}{{26}{24}}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@page{23}{25}
\newlabel{Assumption:2}{{{B}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New model}{26}\protected@file@percent }
\newlabel{eq:model2}{{27}{26}}
\newlabel{thm:mod2}{{11.1}{27}}
\newlabel{Assumption:3}{{{C}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers to Renzo's questions}{27}\protected@file@percent }
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KarShr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultana2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucyo2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vago}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{nyt/global//global/global}
\abx@aux@page{43}{30}
