\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}}
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{3}}
\newlabel{fig:sample_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{4}}
\newlabel{fig:data_curtailing}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{5}}
\newlabel{fig:data_after_clean}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{6}}
\newlabel{fig:error_transitions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{6}}
\newlabel{Section_2}{{2}{6}}
\newlabel{eq:main}{{1}{6}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constraints}{7}}
\newlabel{drift:meanrev-derivtrack}{{2}{7}}
\newlabel{eq:tomeanX}{{3}{7}}
\newlabel{eq:meanX}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} Add Figure showing the difference with and without derivative tracking}}}{7}}
\newlabel{fig:derivative_tracking}{{6}{7}}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{ourmodel}{{7}{8}}
\newlabel{Assumption:3}{{{C}}{8}}
\newlabel{condC}{{2.1}{8}}
\newlabel{corrforecast}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A model specification for the forecast error}{8}}
\newlabel{VtSDE}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion term: Lamperti transform}{8}}
\newlabel{Section_3}{{3}{8}}
\newlabel{eq:LampZ}{{10}{8}}
\newlabel{eq:stindepSDE}{{11}{9}}
\newlabel{eq:stindepSDE2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{9}}
\newlabel{fig:LP_transitions}{{7}{9}}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@segm{0}{0}{saso}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{10}}
\newlabel{Section_4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{10}}
\newlabel{likelihood}{{13}{10}}
\newlabel{eq:fpk}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{10}}
\newlabel{Vtmom}{{16}{11}}
\newlabel{param_transformed_beta}{{17}{11}}
\newlabel{loglikelihoodV}{{18}{11}}
\newlabel{Ztmom}{{19}{11}}
\newlabel{loglikelihoodZ}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{12}}
\newlabel{opt_sec}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial guess}{12}}
\newlabel{Eq-1}{{21}{12}}
\newlabel{Eq-4}{{22}{12}}
\newlabel{Eq-2}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{13}}
\newlabel{Section_5}{{5}{13}}
\newlabel{Model1}{{24}{13}}
\newlabel{Model2}{{25}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{14}}
\newlabel{tab:model_comparison}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{14}}
\newlabel{Section_6}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {red}[insert]}}}{14}}
\newlabel{tab:forcast_comparison}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color {red}[insert]}confidence interval obtained using bootstrap}}{14}}
\newlabel{tab:freq_comparison}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}}
\newlabel{Section_7}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial guesses}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Value function from ($24\hbox {}$) as a function of different $\theta _0$ values. We can observe that the function if flat for a wide range.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Log-Lihelihood}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood for different domains.}}{16}}
\newlabel{fig:neg-LL}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main guesses}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color {red}[insert]}data points from the Uruguayan pertaining to the year 2019\leavevmode {\color {red}[insert]}.}}{17}}
\newlabel{tab:model_comparison_2}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2019.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Forecast is from Uruguay pertaining to year 2019.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {red}Pending add legend and choose better colors.}We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2019.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}}
\newlabel{Section_8}{{8}{19}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}}
\newlabel{Appendix}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The model}{20}}
\newlabel{eq:model}{{26}{20}}
\newlabel{thm:exun}{{10.1}{20}}
\newlabel{Assumption:1}{{{A}}{20}}
\newlabel{eq:eds1}{{27}{20}}
\newlabel{prop:fm}{{28}{20}}
\newlabel{Assumption:2}{{{B}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New model}{21}}
\newlabel{eq:model2}{{29}{21}}
\newlabel{thm:mod2}{{11.1}{21}}
\newlabel{Assumption:3}{{{C}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers to Renzo's questions}{22}}
