\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two samples from the Uruguayan of 2018. Each sample compromises of two 72-hour paths. In yellow is an hourly wind power production forecast. In blue is the actual wind power production recorded in 10 minute intervals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample_data}{{1}{2}{Two samples from the Uruguayan of 2018. Each sample compromises of two 72-hour paths. In yellow is an hourly wind power production forecast. In blue is the actual wind power production recorded in 10 minute intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Phenomenological Model}{2}{section.2}\protected@file@percent }
\newlabel{Section_2}{{2}{2}{\hskip -1em.~Phenomenological Model}{section.2}{}}
\newlabel{main}{{1}{2}{\hskip -1em.~Phenomenological Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see that forecast errors exhibit skewness near the boundries (i.e. low and high power production regimes.). Low power is when produced power is less than $0.3$, mid power is when it is between $0.3$ and $0.6$ and high power when is larger than $0.6$. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:skew_data}{{2}{2}{We see that forecast errors exhibit skewness near the boundries (i.e. low and high power production regimes.). Low power is when produced power is less than $0.3$, mid power is when it is between $0.3$ and $0.6$ and high power when is larger than $0.6$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We observe that skewness has been greatly reduced after the Lamperti transformation. This motivates us to use a Gaussian transition density as a proxy density.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:skew_after_lamperti}{{3}{2}{We observe that skewness has been greatly reduced after the Lamperti transformation. This motivates us to use a Gaussian transition density as a proxy density}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces insert figure showing the difference with and without derivative tracking}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{4}{2}{insert figure showing the difference with and without derivative tracking}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Physical Constrains}{2}{subsection.2.1}\protected@file@percent }
\newlabel{model:derivative_tracking_X}{{2}{2}{\hskip -1em.~Physical Constrains}{equation.2.2}{}}
\newlabel{theta_t}{{6}{3}{\hskip -1em.~Physical Constrains}{equation.2.6}{}}
\newlabel{VtSDE}{{7}{3}{Change of Variables:}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}State independent diffusion: Lamparti transform}{3}{section.3}\protected@file@percent }
\newlabel{Section_3}{{3}{3}{\hskip -1em.~State independent diffusion: Lamparti transform}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Likelihood in $V$ space}{3}{section.4}\protected@file@percent }
\newlabel{Section_4}{{4}{3}{\hskip -1em.~Likelihood in $V$ space}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Likelihood}{3}{subsection.4.1}\protected@file@percent }
\newlabel{likelihood}{{9}{3}{\hskip -1em.~Likelihood}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Approximate Likelihood}{3}{subsection.4.2}\protected@file@percent }
\newlabel{param_transformed_beta}{{14}{4}{Moment Matching}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Optimization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Model Comparison}{4}{section.5}\protected@file@percent }
\newlabel{Section_5}{{5}{4}{\hskip -1em.~Model Comparison}{section.5}{}}
\newlabel{M0}{{17}{4}{\hskip -1em.~Model Comparison}{equation.5.17}{}}
\newlabel{M2}{{18}{4}{\hskip -1em.~Model Comparison}{equation.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color  {red}[insert]}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{5}{We compare the different models based on information criterion. \add }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}[insert]}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{5}{\add }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color  {red}[insert]}confidence interval obtained using bootstrap}}{5}{table.3}\protected@file@percent }
\newlabel{tab:freq_comparison}{{3}{5}{\add confidence interval obtained using bootstrap}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color  {red}[insert]}data points from the Uruguayan pertaining to the year 2018 \leavevmode {\color  {red}[insert]}}}{5}{table.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{5}{We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \add data points from the Uruguayan pertaining to the year 2018 \add }{table.4}{}}
\newlabel{M2}{{19}{5}{\hskip -1em.~Model Comparison}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Forecast Provider Comparison}{5}{section.6}\protected@file@percent }
\newlabel{Section_6}{{6}{5}{\hskip -1em.~Forecast Provider Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results}{5}{section.7}\protected@file@percent }
\newlabel{Section_7}{{7}{5}{\hskip -1em.~Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2018. }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha )=(12,0.3)$. Forecast is from Uruguay pertaining to year 2018. }}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha )=(12,0.3)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2018. }}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.8}\protected@file@percent }
\newlabel{Section_8}{{8}{6}{\hskip -1em.~Conclusions}{section.8}{}}
