\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{Section_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{2}\protected@file@percent }
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{5}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{6}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{7}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{8}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{9}\protected@file@percent }
\newlabel{fig:LP_transitions}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{9}\protected@file@percent }
\newlabel{Section_2}{{2}{9}}
\newlabel{eq:main}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces insert figure showing the difference with and without derivative tracking}}{10}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constrains}{10}\protected@file@percent }
\newlabel{model:derivative_tracking_X}{{2}{10}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\newlabel{theta_t}{{7}{11}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{VtSDE}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion: Lamperti transform}{12}\protected@file@percent }
\newlabel{Section_3}{{3}{12}}
\newlabel{eq:stindepSDE}{{11}{12}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{13}\protected@file@percent }
\newlabel{Section_4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{13}\protected@file@percent }
\newlabel{likelihood}{{13}{13}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\newlabel{eq:fpk}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{14}\protected@file@percent }
\newlabel{param_transformed_beta}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{15}\protected@file@percent }
\newlabel{opt_sec}{{4.3}{15}}
\newlabel{inital_theta}{{19}{15}}
\newlabel{likelihood_delta}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{16}\protected@file@percent }
\newlabel{Section_5}{{5}{16}}
\newlabel{M0}{{22}{16}}
\newlabel{M2}{{23}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{17}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{17}\protected@file@percent }
\newlabel{Section_6}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {red}[insert]}}}{17}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color {red}[insert]}confidence interval obtained using bootstrap}}{17}\protected@file@percent }
\newlabel{tab:freq_comparison}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}\protected@file@percent }
\newlabel{Section_7}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial guesses}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Value function from ($19\hbox {}$) as a function of different $\theta _0$ values. We can observe that the function if flat for a wide range.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Log-Lihelihood}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood for different domains.}}{19}\protected@file@percent }
\newlabel{fig:neg-LL}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main guesses}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color {red}[insert]}data points from the Uruguayan pertaining to the year 2019\leavevmode {\color {red}[insert]}.}}{20}\protected@file@percent }
\newlabel{tab:model_comparison_2}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2019.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Forecast is from Uruguay pertaining to year 2019.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {red}Pending add legend and choose better colors.}We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2019.}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}\protected@file@percent }
\newlabel{Section_8}{{8}{22}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}\protected@file@percent }
\newlabel{Appendix}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The model}{23}\protected@file@percent }
\newlabel{eq:model}{{24}{23}}
\newlabel{thm:exun}{{10.1}{23}}
\newlabel{Assumption:1}{{{A}}{23}}
\newlabel{eq:eds1}{{25}{23}}
\newlabel{prop:fm}{{26}{23}}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\newlabel{Assumption:2}{{{B}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New model}{25}\protected@file@percent }
\newlabel{eq:model2}{{27}{25}}
\newlabel{thm:mod2}{{11.1}{26}}
\newlabel{Assumption:3}{{{C}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers to Renzo's questions}{26}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
