% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{icpmaps:06}{proceedings}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{booktitle}{9th {I}nternational {C}onference on {P}robabilistic {M}ethods {A}pplied to {P}ower {S}ystems}
      \field{isbn}{978-91-7178-585-5}
      \field{month}{06}
      \field{venue}{KTH, Stockholm, Sweden}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Alf}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a75c1df4591945b0ffeaa866bf5a60f}{%
           family={Alfonsi},
           familyi={A\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{fullhash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{bibnamehash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{authorbibnamehash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{authornamehash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{authorfullhash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bocconi \& Springer Series}
      \field{title}{Affine {D}iffusions and {R}elated {P}rocesses: {S}imulation, {T}heory and {A}pplications}
      \field{volume}{6}
      \field{year}{2015}
      \keyw{Wind-SDE}
    \endentry
    \entry{bani}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=62e8e4778e6a8fb0f07614c66426ee59}{%
           family={Baadsgaard},
           familyi={B\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6bbc673750df4d905177919ae21a143}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jan\bibnamedelima Nygaard},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=916b60720e2c67ea7671a45e4537eb0c}{%
           family={Spliid},
           familyi={S\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=016ba5968459665f794372affbf65f69}{%
           family={Preisel},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d642969da682d372453004b6fa7a7978}
      \strng{fullhash}{339ef1ab71e014c1fd9c5d5be63b2b28}
      \strng{bibnamehash}{d642969da682d372453004b6fa7a7978}
      \strng{authorbibnamehash}{d642969da682d372453004b6fa7a7978}
      \strng{authornamehash}{d642969da682d372453004b6fa7a7978}
      \strng{authorfullhash}{339ef1ab71e014c1fd9c5d5be63b2b28}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{number}{11}
      \field{title}{Estimation in {S}tochastic {D}ifferential {E}quations with a {S}tate {D}ependent {D}iffusion {T}erm}
      \field{volume}{30}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{1369\bibrangedash 1374}
      \range{pages}{6}
      \keyw{Wind-SDE}
    \endentry
    \entry{boot}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d08ae34a098a6e23f6980202b02e9c27}{%
           family={Canty},
           familyi={C\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=954c3d15a7ac59d107805a2aee7be29f}{%
           family={Ripley},
           familyi={R\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{526537e57d6df2b5aac6e9ac3312d223}
      \strng{fullhash}{526537e57d6df2b5aac6e9ac3312d223}
      \strng{bibnamehash}{526537e57d6df2b5aac6e9ac3312d223}
      \strng{authorbibnamehash}{526537e57d6df2b5aac6e9ac3312d223}
      \strng{authornamehash}{526537e57d6df2b5aac6e9ac3312d223}
      \strng{authorfullhash}{526537e57d6df2b5aac6e9ac3312d223}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.3-20}
      \field{title}{boot: Bootstrap R (S-Plus) Functions}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{chang}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee92fdae2dbef5c00ca8e3f540f1c18b}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Wen-Yeau},
           giveni={W\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{fullhash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{bibnamehash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{authorbibnamehash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{authornamehash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{authorfullhash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Power and Energy Engineering}
      \field{number}{4}
      \field{title}{A {L}iterature {R}eview of {W}ind {F}orecasting {M}ethods}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
      \verb{doi}
      \verb 10.4236/jpee.2014.24023
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{elkate}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd67f5a2aaf810bd85caa7802edffe1d}{%
           family={Elkantassi},
           familyi={E\bibinitperiod},
           given={Soumaya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0e6c9a1620c681b48b07c2fc879c26c}{%
           family={Kalligiannaki},
           familyi={K\bibinitperiod},
           given={Evangelia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4805c3d1571616a74979885e0568bb}{%
           family={Tempone},
           familyi={T\bibinitperiod},
           given={Raúl},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=d503521287c13bb29c88c9342aa16b82}{%
           family={Papadrakakis},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7b330000d82fd774f692a6fec8190764}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6fe2296c79b66813564810b167a25055}{%
           family={Stefanou},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rhodes Island, Greece}%
      }
      \list{publisher}{1}{%
        {Eccomas Proceedia UNCECOMP 2017}%
      }
      \strng{namehash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{fullhash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{bibnamehash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{authorbibnamehash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{authornamehash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{authorfullhash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{editorbibnamehash}{c5d2c60e6881714696efeb5d9ab0ddba}
      \strng{editornamehash}{c5d2c60e6881714696efeb5d9ab0ddba}
      \strng{editorfullhash}{c5d2c60e6881714696efeb5d9ab0ddba}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd {ECCOMAS} {T}hematic {C}onference on {U}ncertainty {Q}uantification in {C}omputational {S}ciences and {E}ngineering}
      \field{month}{06}
      \field{title}{Inference and {S}ensitivity in {S}tochastic {W}ind {P}ower {F}orecast {M}odels}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{381\bibrangedash 393}
      \range{pages}{13}
      \verb{doi}
      \verb 10.7712/120217.5377.16899
      \endverb
      \keyw{Indirect inference,wind power,probabilistic forecasting,model selection,sensitivity,Wind-SDE}
    \endentry
    \entry{foso}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f5cea1f9c9d3a399a271ea02805db6ca}{%
           family={Forman},
           familyi={F\bibinitperiod},
           given={Julie\bibnamedelima Lyng},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c4d9de31f54a0f88e22b2be626c808c}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a48906997e808e4b32962fe5a953c21}
      \strng{fullhash}{2a48906997e808e4b32962fe5a953c21}
      \strng{bibnamehash}{2a48906997e808e4b32962fe5a953c21}
      \strng{authorbibnamehash}{2a48906997e808e4b32962fe5a953c21}
      \strng{authornamehash}{2a48906997e808e4b32962fe5a953c21}
      \strng{authorfullhash}{2a48906997e808e4b32962fe5a953c21}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{number}{3}
      \field{title}{The {P}earson Diffusions: A Class of Statistically Tractable Diffusion Processes}
      \field{volume}{35}
      \field{year}{2008}
      \field{pages}{438\bibrangedash 465}
      \range{pages}{28}
      \keyw{Wind-SDE}
    \endentry
    \entry{gieb}{report}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5b6553e78712d97e429e933f7008fc4b}{%
           family={Giebel},
           familyi={G\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c92f69e1fe3f5c23522274dc0d38e2ee}{%
           family={Brownsword},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b25de68489d652c036a50cad6d7d44da}{%
           family={Kariniotakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=586059fd1b0902fd73a7eec3ca638b15}{%
           family={Denhard},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b51f1891e49142eea962aa8312b3d91}{%
           family={Draxl},
           familyi={D\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae5705e45529885ea4a41d4778292c8a}
      \strng{fullhash}{a3f4a9e942ca8576698a71e1c28e08b4}
      \strng{bibnamehash}{ae5705e45529885ea4a41d4778292c8a}
      \strng{authorbibnamehash}{ae5705e45529885ea4a41d4778292c8a}
      \strng{authornamehash}{ae5705e45529885ea4a41d4778292c8a}
      \strng{authorfullhash}{a3f4a9e942ca8576698a71e1c28e08b4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{month}{01}
      \field{number}{ANEMOS.plus and SafeWind projects}
      \field{title}{The {S}tate of the {A}rt in {S}hort-{T}erm {P}rediction of {W}ind {P}ower. A {L}iterature {O}verview}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{doi}
      \verb 10.13140/RG.2.1.2581.4485
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{hurn}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7cc2d1f74cff492e953435ea73188b45}{%
           family={Hurn},
           familyi={H\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb2e97843968867b006521a0632740a5}{%
           family={Jeisman},
           familyi={J\bibinitperiod},
           given={J.I.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008a69f4079b2056944448563a15b97c}{%
           family={Lindsay},
           familyi={L\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cd6668f31b34a4a28faadc31a43ff12}
      \strng{fullhash}{1cd6668f31b34a4a28faadc31a43ff12}
      \strng{bibnamehash}{1cd6668f31b34a4a28faadc31a43ff12}
      \strng{authorbibnamehash}{1cd6668f31b34a4a28faadc31a43ff12}
      \strng{authornamehash}{1cd6668f31b34a4a28faadc31a43ff12}
      \strng{authorfullhash}{1cd6668f31b34a4a28faadc31a43ff12}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Econometrics}
      \field{number}{3}
      \field{title}{Seeing the Wood for the Trees: A Critical Evaluation of Methods to Estimate the Parameters of Stochastic Differential Equations}
      \field{volume}{5}
      \field{year}{2007}
      \field{pages}{390\bibrangedash 455}
      \range{pages}{66}
      \verb{doi}
      \verb 10.1093/jjfinec/nbm009
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{iacus1}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4214d8cc13872588bf25bbada2844597}{%
           family={Iacus},
           familyi={I\bibinitperiod},
           given={Stefano\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4214d8cc13872588bf25bbada2844597}
      \strng{fullhash}{4214d8cc13872588bf25bbada2844597}
      \strng{bibnamehash}{4214d8cc13872588bf25bbada2844597}
      \strng{authorbibnamehash}{4214d8cc13872588bf25bbada2844597}
      \strng{authornamehash}{4214d8cc13872588bf25bbada2844597}
      \strng{authorfullhash}{4214d8cc13872588bf25bbada2844597}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Springer Series in Statistics}
      \field{title}{Simulation and {I}nference for {S}tochastic {D}ifferential {E}quations: {W}ith {R} {E}xamples}
      \field{year}{2008}
      \keyw{Wind-SDE}
    \endentry
    \entry{kauc}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=24ccbab5954553d8f9516215df82cffb}{%
           family={Kaino},
           familyi={K\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{fullhash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{bibnamehash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{authorbibnamehash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{authornamehash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{authorfullhash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Inference Stoch Process}
      \field{title}{Hybrid estimators for stochastic differential equations from reduced data}
      \field{volume}{21}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{435\bibrangedash 454}
      \range{pages}{20}
    \endentry
    \entry{kaucyu}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=24ccbab5954553d8f9516215df82cffb}{%
           family={Kaino},
           familyi={K\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4f3083286cd9e7dfda311037f14afc48}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Yuto},
           giveni={Y\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{fullhash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{bibnamehash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{authorbibnamehash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{authornamehash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{authorfullhash}{38053b2de746afb9de3afcd33d1088c8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bul Inf Cybern}
      \field{title}{Hybrid estimation for an ergodic diffusion process based on reduced data}
      \field{volume}{49}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{89\bibrangedash 118}
      \range{pages}{30}
    \endentry
    \entry{kamuc}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=48866f08b15b2b97dabda2885c10806e}{%
           family={Kamatani},
           familyi={K\bibinitperiod},
           given={Kengo},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{514298b082198aae42979999ea850f3d}
      \strng{fullhash}{514298b082198aae42979999ea850f3d}
      \strng{bibnamehash}{514298b082198aae42979999ea850f3d}
      \strng{authorbibnamehash}{514298b082198aae42979999ea850f3d}
      \strng{authornamehash}{514298b082198aae42979999ea850f3d}
      \strng{authorfullhash}{514298b082198aae42979999ea850f3d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Inference Stoch Process}
      \field{title}{Hybrid multi-step estimators for stochastic differential equations based on sampled data}
      \field{volume}{18}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{177\bibrangedash 204}
      \range{pages}{28}
    \endentry
    \entry{KarShr}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f2b9c76604ea66b2ab28d18a454d3fbf}{%
           family={Karatzas},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e110e7c548ab825117ed32cb12bdfd3}{%
           family={Shreve},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{53d5a81a823486de515935e3bf6435a6}
      \strng{fullhash}{53d5a81a823486de515935e3bf6435a6}
      \strng{bibnamehash}{53d5a81a823486de515935e3bf6435a6}
      \strng{authorbibnamehash}{53d5a81a823486de515935e3bf6435a6}
      \strng{authornamehash}{53d5a81a823486de515935e3bf6435a6}
      \strng{authorfullhash}{53d5a81a823486de515935e3bf6435a6}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Brownian {M}otion and {S}tochastic {C}alculus}
      \field{title}{Brownian motion}
      \field{year}{1998}
      \field{pages}{47\bibrangedash 127}
      \range{pages}{81}
      \keyw{Wind-SDE}
    \endentry
    \entry{kes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60f0d1a3b7574c21eea1dd9dc52c704b}{%
           family={Kessler},
           familyi={K\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{fullhash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{bibnamehash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{authorbibnamehash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{authornamehash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{authorfullhash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{number}{2}
      \field{title}{Estimation of an ergodic diffusion from discrete observations}
      \field{volume}{24}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{211\bibrangedash 229}
      \range{pages}{19}
      \keyw{Wind-SDE}
    \endentry
    \entry{lamp}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=47a30ab44ef9fd4b9197bb3c01971995}{%
           family={Lamperti},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{fullhash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{bibnamehash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{authorbibnamehash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{authornamehash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{authorfullhash}{47a30ab44ef9fd4b9197bb3c01971995}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{title}{Semi-stable stochastic processes}
      \field{volume}{104}
      \field{year}{1962}
      \true{nocite}
      \field{pages}{62\bibrangedash 78}
      \range{pages}{17}
    \endentry
    \entry{moma}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=de341522d92c0810968059270c804930}{%
           family={M{ø}ller},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima Kloppenborg},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technical University of Denmark, DTU Informatics, Building 321}%
      }
      \list{location}{1}{%
        {Kgs. Lyngby, Denmark}%
      }
      \strng{namehash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \strng{fullhash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \strng{bibnamehash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \strng{authorbibnamehash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \strng{authornamehash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \strng{authorfullhash}{89b80a62e41a14a8f95a89ffe60bfe3c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{IMM-Technical Report-2010-16}
      \field{title}{From {S}tate {D}ependent {D}iffusion to {C}onstant {D}iffusion in {S}tochastic {D}ifferential {E}quations by the {L}amperti {T}ransform}
      \field{type}{techreport}
      \field{year}{2010}
      \keyw{Wind-SDE}
    \endentry
    \entry{mozuma}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=de341522d92c0810968059270c804930}{%
           family={M{ø}ller},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima Kloppenborg},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=456e13fefd3b662ea016379a9ad85a2b}{%
           family={Zugno},
           familyi={Z\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \strng{fullhash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \strng{bibnamehash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \strng{authorbibnamehash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \strng{authornamehash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \strng{authorfullhash}{e74b2ea6a10f2e35f7b272352c0be1c0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{3}
      \field{title}{Probabilistic {F}orecasts of {W}ind {P}ower {G}eneration by {S}tochastic {D}ifferential {E}quation {M}odels}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{189\bibrangedash 205}
      \range{pages}{17}
      \keyw{Wind-SDE}
    \endentry
    \entry{erre}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{ISBN} 3-900051-07-0}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.R-project.org/
      \endverb
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
    \entry{ravn:06:icpmaps}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f8d9d5ff88c3b428ffb03f97667a6a1}{%
           family={Ravn},
           familyi={R\bibinitperiod},
           given={Hans\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \strng{fullhash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \strng{bibnamehash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \strng{authorbibnamehash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \strng{authornamehash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \strng{authorfullhash}{7f8d9d5ff88c3b428ffb03f97667a6a1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th {I}nternational {C}onference on {P}robabilistic {M}ethods {A}pplied to {P}ower {S}ystems}
      \strng{crossref}{icpmaps:06}
      \field{isbn}{978-91-7178-585-5}
      \field{month}{06}
      \field{title}{Short term wind power prognosis with different success criteria}
      \field{venue}{KTH, Stockholm, Sweden}
      \field{year}{2006}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/PMAPS.2006.360291
      \endverb
      \keyw{Wind power forecasting,criteria,prognosis,Wind-SDE}
    \endentry
    \entry{dimi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=68f951c5caa662e5b3cf20be18f5acef}{%
           family={Rizopoulos},
           familyi={R\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{fullhash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{bibnamehash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{authorbibnamehash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{authornamehash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{authorfullhash}{68f951c5caa662e5b3cf20be18f5acef}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{5}
      \field{title}{ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses}
      \field{volume}{17}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{urlraw}
      \verb http://www.jstatsoft.org/v17/i05/
      \endverb
      \verb{url}
      \verb http://www.jstatsoft.org/v17/i05/
      \endverb
    \endentry
    \entry{saso}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89f4b98fe43f3c9f7ffdc081904d4781}{%
           family={S{ä}rkk{ä}},
           familyi={S\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4592dc3c98e842594b9416db6b6470ae}{%
           family={Solin},
           familyi={S\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{fullhash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{bibnamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authorbibnamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authornamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authorfullhash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied {S}tochastic {D}ifferential {E}quations}
      \field{year}{2019}
      \keyw{Wind-SDE}
    \endentry
    \entry{sultana2017review}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f82d90a5101ceaeaa521bd3ac537ea68}{%
           family={Sultana},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi Razia},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f8d743f390be954c4ab008893d06474}{%
           family={Sahoo},
           familyi={S\bibinitperiod},
           given={Sarat\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4897295ee44e6931816ac1ad886ea0b}{%
           family={Sukchai},
           familyi={S\bibinitperiod},
           given={Sukruedee},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62a11485d8b619b7c9f91d6e695d9d76}{%
           family={Yamuna},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99baa28b44fa724dd7c73fa9571c5fdb}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{70d2abddc475150121967bdd7a8f6820}
      \strng{fullhash}{fd06c2bccd6512d21d86f84cf7259db6}
      \strng{bibnamehash}{70d2abddc475150121967bdd7a8f6820}
      \strng{authorbibnamehash}{70d2abddc475150121967bdd7a8f6820}
      \strng{authornamehash}{70d2abddc475150121967bdd7a8f6820}
      \strng{authorfullhash}{fd06c2bccd6512d21d86f84cf7259db6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{A review on state of art development of model predictive control for renewable energy applications}
      \field{volume}{76}
      \field{year}{2017}
      \field{pages}{391\bibrangedash 406}
      \range{pages}{16}
      \keyw{Wind-SDE}
    \endentry
    \entry{ucyo1}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=02bdfc77660296ffd5eeaae6429a8184}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Nakahiro},
           giveni={N\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{fullhash}{15b106b833e829275263cf7a754c5bc7}
      \strng{bibnamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authorbibnamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authornamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authorfullhash}{15b106b833e829275263cf7a754c5bc7}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{title}{Adaptive estimation of an ergodic diffusion process based on sampled data}
      \field{volume}{122}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{2885\bibrangedash 2924}
      \range{pages}{40}
    \endentry
    \entry{ucyo2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           familyi={U\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=02bdfc77660296ffd5eeaae6429a8184}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Nakahiro},
           giveni={N\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{fullhash}{15b106b833e829275263cf7a754c5bc7}
      \strng{bibnamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authorbibnamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authornamehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{authorfullhash}{15b106b833e829275263cf7a754c5bc7}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Infer Stoch Process}
      \field{title}{Adaptive {B}ayes type estimators of ergodic diffusion processes from discrete observations}
      \field{volume}{17}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{181\bibrangedash 219}
      \range{pages}{39}
      \keyw{Wind-SDE}
    \endentry
    \entry{zhbo}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=16afd9391f364b3271b8cebd5c90d52f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebccafec4489a1203684275a47839f55}{%
           family={Botterud},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=773767b0a1621b24a1459812af869250}{%
           family={Bessa},
           familyi={B\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c68b9b14e057bc01f0d76101c93d66a}{%
           family={Keko},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fa7c9453deeddd0dbc3d8477dc83f4d}{%
           family={Sumaili},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f1d2b11fd1e4681299e0c9e32c18c29}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55bb903f07ef80a3809f5998738e9374}
      \strng{fullhash}{b3d48d4ea1166d56280ddc85d4564663}
      \strng{bibnamehash}{55bb903f07ef80a3809f5998738e9374}
      \strng{authorbibnamehash}{55bb903f07ef80a3809f5998738e9374}
      \strng{authornamehash}{55bb903f07ef80a3809f5998738e9374}
      \strng{authorfullhash}{b3d48d4ea1166d56280ddc85d4564663}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wind Energy}
      \field{number}{3}
      \field{title}{Application of probabilistic wind power forecasting in electricity markets}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{321\bibrangedash 338}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/we.1496
      \endverb
      \keyw{Wind-SDE}
    \endentry
  \enddatalist
\endrefsection
\endinput

