[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper_1line.blg'
[77] biber-MSWIN32:322> INFO - === 
[100] Biber.pm:415> INFO - Reading 'paper_1line.bcf'
[242] Biber.pm:940> INFO - Using all citekeys in bib section 0
[263] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source 'sdewind.bib'
[273] Utils.pm:91> INFO - Globbed data source 'sdewind.bib' to sdewind.bib
[289] Biber.pm:4455> INFO - Looking for bibtex format file 'sdewind.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[356] bibtex.pm:1471> INFO - Found BibTeX data source 'sdewind.bib'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[586] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[586] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[586] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:652> INFO - Writing 'paper_1line.bbl' with encoding 'UTF-8'
[644] bbl.pm:755> INFO - Output to paper_1line.bbl
