\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Section_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}}
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@cite{irena}
\abx@aux@segm{0}{0}{irena}
\abx@aux@cite{ren21}
\abx@aux@segm{0}{0}{ren21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind power production data in Uruguay and forecast providers }{3}}
\newlabel{Section_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four 24-hour segments with the wind power real production in Uruguay (orange line) recorded every ten minutes, and the hourly wind power production forecasted by provider A (blu line).}}{4}}
\newlabel{fig:sample_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind production forecast error histograms during the period April-December 2019: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{5}}
\newlabel{fig:data_curtailing}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind production forecast error histograms during the period April-December 2019 after removing 24-hour segments with artificial wind curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{6}}
\newlabel{fig:data_after_clean}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{7}}
\newlabel{fig:error_transitions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological Model}{7}}
\newlabel{Section_3}{{3}{7}}
\newlabel{eq:main}{{1}{7}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Constraints}{8}}
\newlabel{Physical_Constraints}{{3.1}{8}}
\newlabel{drift:meanrev-derivtrack}{{2}{8}}
\newlabel{eq:tomeanX}{{3}{8}}
\newlabel{eq:meanX}{{4}{8}}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} Add Figure showing the difference with and without derivative tracking}}}{9}}
\newlabel{fig:derivative_tracking}{{6}{9}}
\newlabel{ourmodel}{{7}{9}}
\newlabel{Assumption:3}{{{B}}{9}}
\newlabel{condB}{{3.1}{9}}
\newlabel{corrforecast}{{8}{9}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A model specification for the forecast error}{10}}
\newlabel{VtSDE}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State independent diffusion term: Lamperti transform}{10}}
\newlabel{Section_4}{{4}{10}}
\newlabel{eq:LampZ}{{10}{10}}
\newlabel{eq:stindepSDE}{{11}{10}}
\newlabel{eq:stindepSDE2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{11}}
\newlabel{fig:LP_transitions}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Likelihood functions of the forecast errors data and optimization algorithm}{11}}
\newlabel{Section_5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood in the $V-$space}{11}}
\newlabel{likelihood}{{13}{11}}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{eglix}
\abx@aux@segm{0}{0}{eglix}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@segm{0}{0}{saso}
\newlabel{eq:fpk}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximate likelihood in the $V-$space}{12}}
\newlabel{Vtmom}{{16}{12}}
\newlabel{param_transformed_beta}{{17}{13}}
\newlabel{loglikelihoodV}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximate likelihood in the $Z-$space}{13}}
\newlabel{Ztmom}{{19}{13}}
\newlabel{loglikelihoodZ}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm for the approximate maximum likelihood estimations}{13}}
\newlabel{opt_sec}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial guess}{13}}
\newlabel{Eq-1}{{21}{14}}
\newlabel{Eq-4}{{22}{14}}
\newlabel{Eq-2}{{23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Negative log-likelihood minimization in the $V-$space}{15}}
\newlabel{Sec:MinLH}{{5.4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Negative log-likelihood minimization in the $Z-$space}{15}}
\newlabel{Sec:MinLHL}{{5.4.3}{15}}
\newlabel{FP}{{24}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Additional Parameter $\delta $}{15}}
\newlabel{likelihood_delta}{{5.4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to the April-December 2019 Uruguay wind and forecast dataset}{16}}
\newlabel{Section_6}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration of the approximate negative log-likelihood in the $V-$space}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{16}}
\newlabel{fig:neg-LL}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration of the approximate negative log-likelihood in the $Z-$space}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{17}}
\newlabel{fig:neg-LLL}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model comparison}{17}}
\newlabel{Model_Comp}{{6.3}{17}}
\newlabel{Model1}{{25}{17}}
\newlabel{Model2}{{26}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{18}}
\newlabel{tab:model_comparison}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecast providers comparison}{18}}
\newlabel{Forecast_Comp}{{6.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters for different providers using Model 2 with Beta proxies.}}{18}}
\newlabel{tab:forcast_comparison}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibration of Model 2 with additional parameter $\delta $ TO DO}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five simulated wind power production paths using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. }}{19}}
\newlabel{fig:simulation_paths}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical pointwise confidence bands for the wind power production using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Blue line: real production.}}{20}}
\newlabel{fig:confidence_bands}{{11}{20}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}}
\newlabel{Section_7}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}}
\newlabel{Appendix}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The model}{21}}
\newlabel{eq:model}{{27}{21}}
\newlabel{thm:exun}{{8.1}{21}}
\newlabel{Assumption:1}{{{A}}{21}}
\newlabel{eq:eds1}{{28}{21}}
\newlabel{prop:fm}{{29}{21}}
\newlabel{thm:mod2}{{8.2}{22}}
\newlabel{Assumption:3}{{{B}}{22}}
