% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{icpmaps:06}{proceedings}{}
      \list{publisher}{1}{%
        {IEEE}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2006}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{booktitle}{9th {I}nternational {C}onference on {P}robabilistic {M}ethods {A}pplied to {P}ower {S}ystems}
      \field{isbn}{978-91-7178-585-5}
      \field{month}{06}
      \field{venue}{KTH, Stockholm, Sweden}
      \field{year}{2006}
    \endentry
    \entry{ait}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=31b54f7f973032bd0ab1b3a6ac95f63b}{%
           family={A\"{\i}t-Sahalia},
           family_i={A\bibinithyphendelim S\bibinitperiod},
           given={Yacine},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{31b54f7f973032bd0ab1b3a6ac95f63b}
      \strng{fullhash}{31b54f7f973032bd0ab1b3a6ac95f63b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{Maximum likelihood estimation of discretely sampled diffusions: a closed-form approximation approach}
      \field{volume}{70}
      \field{year}{2002}
      \field{pages}{223\bibrangedash 262}
      \range{pages}{40}
      \keyw{Wind-SDE}
    \endentry
    \entry{ait2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=31b54f7f973032bd0ab1b3a6ac95f63b}{%
           family={A\"{\i}t-Sahalia},
           family_i={A\bibinithyphendelim S\bibinitperiod},
           given={Yacine},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{31b54f7f973032bd0ab1b3a6ac95f63b}
      \strng{fullhash}{31b54f7f973032bd0ab1b3a6ac95f63b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Closed-form likelihood expansions for multivariate diffusions}
      \field{volume}{36}
      \field{year}{2008}
      \field{pages}{906\bibrangedash 937}
      \range{pages}{32}
    \endentry
    \entry{Alf}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a75c1df4591945b0ffeaa866bf5a60f}{%
           family={Alfonsi},
           family_i={A\bibinitperiod},
           given={Aur\'{e}lien},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \strng{fullhash}{5a75c1df4591945b0ffeaa866bf5a60f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Bocconi \& Springer Series}
      \field{title}{Affine {D}iffusions and {R}elated {P}rocesses: {S}imulation, {T}heory and {A}pplications}
      \field{volume}{6}
      \field{year}{2015}
      \keyw{Wind-SDE}
    \endentry
    \entry{bani}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=62e8e4778e6a8fb0f07614c66426ee59}{%
           family={Baadsgaard},
           family_i={B\bibinitperiod},
           given={Mikkel},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=c1b41b057c7d8bfc6b8f57fdb1069a7a}{%
           family={Nielsen},
           family_i={N\bibinitperiod},
           given={Jan\bibnamedelima Nygaard},
           given_i={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=916b60720e2c67ea7671a45e4537eb0c}{%
           family={Spliid},
           family_i={S\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=016ba5968459665f794372affbf65f69}{%
           family={Preisel},
           family_i={P\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{d642969da682d372453004b6fa7a7978}
      \strng{fullhash}{c1a50aa888d45956a3db4b7f1cbac2c8}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{number}{11}
      \field{title}{Estimation in {S}tochastic {D}ifferential {E}quations with a {S}tate {D}ependent {D}iffusion {T}erm}
      \field{volume}{30}
      \field{year}{1997}
      \field{pages}{1369\bibrangedash 1374}
      \range{pages}{6}
      \keyw{Wind-SDE}
    \endentry
    \entry{bggk}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d8ddf0d9cbffc9cc5e259674d368769d}{%
           family={Badosa},
           family_i={B\bibinitperiod},
           given={Jordi},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=13ae338686e9b8f9d070801e8c6aa4ed}{%
           family={Gobet},
           family_i={G\bibinitperiod},
           given={Emmanuel},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=aeceabf2218e950b3e083daa92c5bd5c}{%
           family={Grangereau},
           family_i={G\bibinitperiod},
           given={Maxime},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=0133f41f008368dcf5d30962057440a0}{%
           family={Kim},
           family_i={K\bibinitperiod},
           given={Daeyoung},
           given_i={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=b66a9ddf2937806b94b378e667f4fed3}{%
           family={Drobinski},
           family_i={D\bibinitperiod},
           given={Philippe},
           given_i={P\bibinitperiod}}}%
        {{hash=ba8d9752ccaf52f23b71c1f5fb805aee}{%
           family={Mougeot},
           family_i={M\bibinitperiod},
           given={Mathilde},
           given_i={M\bibinitperiod}}}%
        {{hash=cc754a7d53721514aad6c105bb981ada}{%
           family={Picard},
           family_i={P\bibinitperiod},
           given={Dominique},
           given_i={D\bibinitperiod}}}%
        {{hash=45ae8bc708abf4d8d9eea041c4e703d6}{%
           family={Plougonven},
           family_i={P\bibinitperiod},
           given={Riwal},
           given_i={R\bibinitperiod}}}%
        {{hash=382299cc9d6c0ec5abe5a7caafcacbc6}{%
           family={Tankov},
           family_i={T\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d60206a36e6a35e8934db1da931084ab}
      \strng{fullhash}{b0b95cb970ff8f5170cdb88ec5c89fe3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Renewable Energy: Forecasting and Risk Management}
      \field{isbn}{978-3-319-99052-1}
      \field{title}{Day-Ahead Probabilistic Forecast of Solar Irradiance: A Stochastic Differential Equation Approach}
      \field{year}{2018}
      \field{pages}{73\bibrangedash 93}
      \range{pages}{21}
      \keyw{Wind-SDE}
    \endentry
    \entry{boot}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d08ae34a098a6e23f6980202b02e9c27}{%
           family={Canty},
           family_i={C\bibinitperiod},
           given={Angelo},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=b4407b4a6a08e7dc0bb0845cfeff30a1}{%
           family={Ripley},
           family_i={R\bibinitperiod},
           given={B.\bibnamedelimi D.},
           given_i={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{3c8183645934dfc8fd8e7e2c68c29a28}
      \strng{fullhash}{3c8183645934dfc8fd8e7e2c68c29a28}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.3-20}
      \field{title}{boot: Bootstrap R (S-Plus) Functions}
      \field{year}{2017}
    \endentry
    \entry{chang}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ee92fdae2dbef5c00ca8e3f540f1c18b}{%
           family={Chang},
           family_i={C\bibinitperiod},
           given={Wen-Yeau},
           given_i={W\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \strng{fullhash}{ee92fdae2dbef5c00ca8e3f540f1c18b}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Power and Energy Engineering}
      \field{number}{4}
      \field{title}{A {L}iterature {R}eview of {W}ind {F}orecasting {M}ethods}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
      \verb{doi}
      \verb 10.4236/jpee.2014.24023
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{dotala}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6845d8fa894c040819679fe6848ecc11}{%
           family={D'Onofrio},
           family_i={D\bibinitperiod},
           given={Giuseppe},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=7b3233f12ddd257e6b075c7cdaaa2578}{%
           family={Tamborrino},
           family_i={T\bibinitperiod},
           given={Massimiliano},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=81d8400d1123fd03e488df7cffbf7b1d}{%
           family={Lansky},
           family_i={L\bibinitperiod},
           given={Petr},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{884d5d7f68a94dc85f931981f6430e4f}
      \strng{fullhash}{884d5d7f68a94dc85f931981f6430e4f}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos}
      \field{number}{103119}
      \field{title}{The {J}acobi diffusion process as a neuronal model}
      \field{volume}{28}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1063/1.5051494
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{eglix}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c887924c2522932750f46cfc65b3aa09}{%
           family={Egorov},
           family_i={E\bibinitperiod},
           given={Alexei\bibnamedelima V.},
           given_i={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=2b2e4fb833b9d7101b582bca3225fbb9}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Haitao},
           given_i={H\bibinitperiod}}}%
        {{uniquename=2,hash=3b3e3ae7ee26e574d2e3dbd0ae3e57d0}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Yuewu},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ef2a9f9e575443f86511bba003e136a7}
      \strng{fullhash}{ef2a9f9e575443f86511bba003e136a7}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{Maximum likelihood estimation of time-inhomogeneous diffusions}
      \field{volume}{114}
      \field{year}{2003}
      \field{pages}{107\bibrangedash 139}
      \range{pages}{33}
      \keyw{Wind-SDE}
    \endentry
    \entry{elkate}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fd67f5a2aaf810bd85caa7802edffe1d}{%
           family={Elkantassi},
           family_i={E\bibinitperiod},
           given={Soumaya},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=d0e6c9a1620c681b48b07c2fc879c26c}{%
           family={Kalligiannaki},
           family_i={K\bibinitperiod},
           given={Evangelia},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=fe4805c3d1571616a74979885e0568bb}{%
           family={Tempone},
           family_i={T\bibinitperiod},
           given={Ra\'{u}l},
           given_i={R\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=2821e416b4cac838a88468e94374e8f0}{%
           family={Papadrakakis},
           family_i={P\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=726941628ca28e6c2a4e09ee863725a1}{%
           family={Papadopoulos},
           family_i={P\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
        {{hash=662caef25783a2b32bcd4428bf777a38}{%
           family={Stefanou},
           family_i={S\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rhodes Island, Greece}%
      }
      \list{publisher}{1}{%
        {Eccomas Proceedia UNCECOMP 2017}%
      }
      \strng{namehash}{21d21efa51a49248dc4b0160d3d45a63}
      \strng{fullhash}{21d21efa51a49248dc4b0160d3d45a63}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2017}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd {ECCOMAS} {T}hematic {C}onference on {U}ncertainty {Q}uantification in {C}omputational {S}ciences and {E}ngineering}
      \field{month}{06}
      \field{title}{Inference and {S}ensitivity in {S}tochastic {W}ind {P}ower {F}orecast {M}odels}
      \field{year}{2017}
      \field{pages}{381\bibrangedash 393}
      \range{pages}{13}
      \verb{doi}
      \verb 10.7712/120217.5377.16899
      \endverb
      \keyw{Indirect inference,wind power,probabilistic forecasting,model selection,sensitivity,Wind-SDE}
    \endentry
    \entry{foso}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=952395a5f307367b9d32dd07a764a919}{%
           family={Forman},
           family_i={F\bibinitperiod},
           given={Julie\bibnamedelima Lyng},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=7c4d9de31f54a0f88e22b2be626c808c}{%
           family={Sorensen},
           family_i={S\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{21433c863ee8db10d5a8698a865771a9}
      \strng{fullhash}{21433c863ee8db10d5a8698a865771a9}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{number}{3}
      \field{title}{The {P}earson Diffusions: A Class of Statistically Tractable Diffusion Processes}
      \field{volume}{35}
      \field{year}{2008}
      \field{pages}{438\bibrangedash 465}
      \range{pages}{28}
      \keyw{Wind-SDE}
    \endentry
    \entry{gieb}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=5b6553e78712d97e429e933f7008fc4b}{%
           family={Giebel},
           family_i={G\bibinitperiod},
           given={Gregor},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=c92f69e1fe3f5c23522274dc0d38e2ee}{%
           family={Brownsword},
           family_i={B\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=ba4e45c0069dbd90bdafc5ee692a6f83}{%
           family={Kariniotakis},
           family_i={K\bibinitperiod},
           given={George\bibnamedelima N.},
           given_i={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=586059fd1b0902fd73a7eec3ca638b15}{%
           family={Denhard},
           family_i={D\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1b51f1891e49142eea962aa8312b3d91}{%
           family={Draxl},
           family_i={D\bibinitperiod},
           given={Caroline},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{ae5705e45529885ea4a41d4778292c8a}
      \strng{fullhash}{8f2e2a4a939ac348543cdaf820fb3bb3}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2011}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{month}{01}
      \field{number}{ANEMOS.plus and SafeWind projects}
      \field{title}{The {S}tate of the {A}rt in {S}hort-{T}erm {P}rediction of {W}ind {P}ower. A {L}iterature {O}verview}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{doi}
      \verb 10.13140/RG.2.1.2581.4485
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{hurn}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d3fc851fa5def362844d5e364d2f87ad}{%
           family={Hurn},
           family_i={H\bibinitperiod},
           given={A.S.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=bd24087ffd8dffe1f8d05ebc29049179}{%
           family={Jeisman},
           family_i={J\bibinitperiod},
           given={J.I.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=f9b0ce7e41ae8da47d45de78ce170037}{%
           family={Lindsay},
           family_i={L\bibinitperiod},
           given={K.A.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{3454cee9bddd9d4d62e627942b7afade}
      \strng{fullhash}{3454cee9bddd9d4d62e627942b7afade}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Econometrics}
      \field{number}{3}
      \field{title}{Seeing the Wood for the Trees: A Critical Evaluation of Methods to Estimate the Parameters of Stochastic Differential Equations}
      \field{volume}{5}
      \field{year}{2007}
      \field{pages}{390\bibrangedash 455}
      \range{pages}{66}
      \verb{doi}
      \verb 10.1093/jjfinec/nbm009
      \endverb
    \endentry
    \entry{iacus1}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d5707d29707d3dd00ae252d95b272ca1}{%
           family={Iacus},
           family_i={I\bibinitperiod},
           given={Stefano\bibnamedelima M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5707d29707d3dd00ae252d95b272ca1}
      \strng{fullhash}{d5707d29707d3dd00ae252d95b272ca1}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Springer Series in Statistics}
      \field{title}{Simulation and {I}nference for {S}tochastic {D}ifferential {E}quations: {W}ith {R} {E}xamples}
      \field{year}{2008}
      \keyw{Wind-SDE}
    \endentry
    \entry{IEA}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.iea.org/news/global-energy-demand-to-plunge-this-year-as-a-result-of-the-biggest-shock-since-the-second-world-war}}
      \field{note}{Accessed: 2020-05-30}
      \field{title}{{IEA} Press release}
      \keyw{Wind-SDE}
    \endentry
    \entry{irena2}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b4f3a3711fe4df2b64d17bf2d72d90c0}{%
           family={IRENA},
           family_i={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abu Dhabi}%
      }
      \list{organization}{1}{%
        {International Renewable Energy Agency}%
      }
      \strng{namehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{fullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-9260-086-0}
      \field{title}{Uruguay $P$ower $S$ystem $F$lexibility assessment: IRENA $F$lex$T$ool $C$ase $S$tudy}
      \field{year}{2018}
      \keyw{Wind-SDE}
    \endentry
    \entry{irena}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b4f3a3711fe4df2b64d17bf2d72d90c0}{%
           family={IRENA},
           family_i={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abu Dhabi}%
      }
      \list{organization}{1}{%
        {International Renewable Energy Agency}%
      }
      \strng{namehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{fullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-9260-111-9}
      \field{title}{Innovation landscape for a renewable-powered future: Solutions to integrate variable renewables}
      \field{year}{2019}
      \keyw{Wind-SDE}
    \endentry
    \entry{immm}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=033bd20f27d2f81ad1e71484e6a0e846}{%
           family={Iversen},
           family_i={I\bibinitperiod},
           given={Emil\bibnamedelima B.},
           given_i={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=983d445fa0a4bb3545a60dd46d76fbcf}{%
           family={Morales},
           family_i={M\bibinitperiod},
           given={Juan\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=b2840ce5718c4aef1711430d74e67783}{%
           family={M{\o{}}ller},
           family_i={M\bibinitperiod},
           given={Jan\bibnamedelima Kloppenborg},
           given_i={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{0abe5bf7698bab32d805656a4e421f0e}
      \strng{fullhash}{0490b922030166a361d06b6597f3fe5c}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmetrics}
      \field{number}{3}
      \field{title}{Probabilistic forecasts of solar irradiance using stochastic differential equations}
      \field{volume}{25}
      \field{year}{2014}
      \field{pages}{152\bibrangedash 164}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/10.1002/env.2267
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{kauc}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=24ccbab5954553d8f9516215df82cffb}{%
           family={Kaino},
           family_i={K\bibinitperiod},
           given={Yusuke},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           family_i={U\bibinitperiod},
           given={Masayuki},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \strng{fullhash}{6213c812e9a147fc7a5e0aa5cdb781ab}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2018}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Inference Stoch Process}
      \field{title}{Hybrid estimators for stochastic differential equations from reduced data}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{435\bibrangedash 454}
      \range{pages}{20}
    \endentry
    \entry{kaucyu}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=24ccbab5954553d8f9516215df82cffb}{%
           family={Kaino},
           family_i={K\bibinitperiod},
           given={Yusuke},
           given_i={Y\bibinitperiod}}}%
        {{uniquename=0,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           family_i={U\bibinitperiod},
           given={Masayuki},
           given_i={M\bibinitperiod}}}%
        {{uniquename=1,hash=4f3083286cd9e7dfda311037f14afc48}{%
           family={Yoshida},
           family_i={Y\bibinitperiod},
           given={Yuto},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{38053b2de746afb9de3afcd33d1088c8}
      \strng{fullhash}{38053b2de746afb9de3afcd33d1088c8}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bul Inf Cybern}
      \field{title}{Hybrid estimation for an ergodic diffusion process based on reduced data}
      \field{volume}{49}
      \field{year}{2017}
      \field{pages}{89\bibrangedash 118}
      \range{pages}{30}
    \endentry
    \entry{kamuc}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=48866f08b15b2b97dabda2885c10806e}{%
           family={Kamatani},
           family_i={K\bibinitperiod},
           given={Kengo},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           family_i={U\bibinitperiod},
           given={Masayuki},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{514298b082198aae42979999ea850f3d}
      \strng{fullhash}{514298b082198aae42979999ea850f3d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Inference Stoch Process}
      \field{title}{Hybrid multi-step estimators for stochastic differential equations based on sampled data}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{177\bibrangedash 204}
      \range{pages}{28}
    \endentry
    \entry{KarShr}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f2b9c76604ea66b2ab28d18a454d3fbf}{%
           family={Karatzas},
           family_i={K\bibinitperiod},
           given={Ioannis},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=5a3e6dd6dd1b8fcb3d87d0d658764334}{%
           family={Shreve},
           family_i={S\bibinitperiod},
           given={Steven\bibnamedelima E.},
           given_i={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{14f5f004cd76c2f524f5bdf881c8c824}
      \strng{fullhash}{14f5f004cd76c2f524f5bdf881c8c824}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Brownian {M}otion and {S}tochastic {C}alculus}
      \field{edition}{Second Edition}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Brownian {M}otion}
      \field{volume}{113}
      \field{year}{1998}
      \field{pages}{47\bibrangedash 127}
      \range{pages}{81}
      \keyw{Wind-SDE}
    \endentry
    \entry{kes}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=60f0d1a3b7574c21eea1dd9dc52c704b}{%
           family={Kessler},
           family_i={K\bibinitperiod},
           given={Mathieu},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \strng{fullhash}{60f0d1a3b7574c21eea1dd9dc52c704b}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian Journal of Statistics}
      \field{number}{2}
      \field{title}{Estimation of an ergodic diffusion from discrete observations}
      \field{volume}{24}
      \field{year}{1997}
      \field{pages}{211\bibrangedash 229}
      \range{pages}{19}
    \endentry
    \entry{lamp}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47a30ab44ef9fd4b9197bb3c01971995}{%
           family={Lamperti},
           family_i={L\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{47a30ab44ef9fd4b9197bb3c01971995}
      \strng{fullhash}{47a30ab44ef9fd4b9197bb3c01971995}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Math. Kyoto Univ.}
      \field{number}{1}
      \field{title}{A simple construction of certain diffusion processes}
      \field{volume}{4}
      \field{year}{1964}
      \field{pages}{161\bibrangedash 170}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1215/kjm/1250524711
      \endverb
      \keyw{Wind-SDE}
    \endentry
    \entry{leph}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=03f0993931b563281054231635f252b6}{%
           family={Leonenko},
           family_i={L\bibinitperiod},
           given={G.M.},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e1364b1ed5990119c6b1771eb296646a}{%
           family={Phillips},
           family_i={P\bibinitperiod},
           given={T.N.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{bd7eab44c240122fba9723b591d10eed}
      \strng{fullhash}{bd7eab44c240122fba9723b591d10eed}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{title}{High-order approximation of {P}earson diffusions processes}
      \field{volume}{236}
      \field{year}{2012}
      \field{pages}{2853\bibrangedash 2868}
      \range{pages}{16}
      \keyw{Wind-SDE}
    \endentry
    \entry{moma}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b2840ce5718c4aef1711430d74e67783}{%
           family={M{\o{}}ller},
           family_i={M\bibinitperiod},
           given={Jan\bibnamedelima Kloppenborg},
           given_i={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical University of Denmark, DTU Informatics, Building 321}%
      }
      \list{location}{1}{%
        {Kgs. Lyngby, Denmark}%
      }
      \strng{namehash}{fa79c98357554caaa60287d6ebeb0410}
      \strng{fullhash}{fa79c98357554caaa60287d6ebeb0410}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{IMM-Technical Report-2010-16}
      \field{title}{From {S}tate {D}ependent {D}iffusion to {C}onstant {D}iffusion in {S}tochastic {D}ifferential {E}quations by the {L}amperti {T}ransform}
      \field{type}{techreport}
      \field{year}{2010}
      \keyw{Wind-SDE}
    \endentry
    \entry{mozuma}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b2840ce5718c4aef1711430d74e67783}{%
           family={M{\o{}}ller},
           family_i={M\bibinitperiod},
           given={Jan\bibnamedelima Kloppenborg},
           given_i={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=456e13fefd3b662ea016379a9ad85a2b}{%
           family={Zugno},
           family_i={Z\bibinitperiod},
           given={Marco},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=ac5d1263fca18a1f2d85317607e7d734}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Henrik},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{c8645911b1f1b0edcfb8f3b29f4a75fb}
      \strng{fullhash}{c8645911b1f1b0edcfb8f3b29f4a75fb}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{number}{3}
      \field{title}{Probabilistic {F}orecasts of {W}ind {P}ower {G}eneration by {S}tochastic {D}ifferential {E}quation {M}odels}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{189\bibrangedash 205}
      \range{pages}{17}
      \keyw{Wind-SDE}
    \endentry
    \entry{pani}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=621778789b223d14644616a623a70673}{%
           family={Panik},
           family_i={P\bibinitperiod},
           given={Michael\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{621778789b223d14644616a623a70673}
      \strng{fullhash}{621778789b223d14644616a623a70673}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic differential equations : an introduction with applications in population dynamics modeling}
      \field{year}{2017}
      \keyw{Wind-SDE}
    \endentry
    \entry{prewo}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9664b8b6979453da1b92541c7c8bccc8}{%
           family={Preston},
           family_i={P\bibinitperiod},
           given={S.P.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=dff58956dff405bca039844379a9139b}{%
           family={Wood},
           family_i={W\bibinitperiod},
           given={Andrew\bibnamedelima T.A.},
           given_i={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{2f943e39b82172842e5885cab0ef8111}
      \strng{fullhash}{2f943e39b82172842e5885cab0ef8111}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and Computing}
      \field{title}{Approximation of transition densities of stochastic differential equations by saddlepoint methods applied to small-time Ito--Taylor sample-path expansions}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{205\bibrangedash 217}
      \range{pages}{13}
      \keyw{Wind-SDE}
    \endentry
    \entry{erre}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{%
           family={{R Core Team}},
           family_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{fullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{ISBN} 3-900051-07-0}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2013}
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
    \entry{ravn:06:icpmaps}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e63587b001aa6378f175bee97d5beaee}{%
           family={Ravn},
           family_i={R\bibinitperiod},
           given={Hans\bibnamedelima F.},
           given_i={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e63587b001aa6378f175bee97d5beaee}
      \strng{fullhash}{e63587b001aa6378f175bee97d5beaee}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2006}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th {I}nternational {C}onference on {P}robabilistic {M}ethods {A}pplied to {P}ower {S}ystems}
      \strng{crossref}{icpmaps:06}
      \field{isbn}{978-91-7178-585-5}
      \field{month}{06}
      \field{title}{Short term wind power prognosis with different success criteria}
      \field{venue}{KTH, Stockholm, Sweden}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1109/PMAPS.2006.360291
      \endverb
      \keyw{Wind power forecasting,criteria,prognosis,Wind-SDE}
    \endentry
    \entry{ren21}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=107f9fe219e3c3af54c6810d1ab4e0b2}{%
           family={REN21},
           family_i={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{organization}{1}{%
        {REN21}%
      }
      \strng{namehash}{107f9fe219e3c3af54c6810d1ab4e0b2}
      \strng{fullhash}{107f9fe219e3c3af54c6810d1ab4e0b2}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-9818911-7-1}
      \field{title}{Renewables 2019 {G}lobal {S}tatus {R}eport}
      \field{year}{2019}
      \keyw{Wind-SDE}
    \endentry
    \entry{dimi}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=68f951c5caa662e5b3cf20be18f5acef}{%
           family={Rizopoulos},
           family_i={R\bibinitperiod},
           given={Dimitris},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{68f951c5caa662e5b3cf20be18f5acef}
      \strng{fullhash}{68f951c5caa662e5b3cf20be18f5acef}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{5}
      \field{title}{ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses}
      \field{volume}{17}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{url}
      \verb http://www.jstatsoft.org/v17/i05/
      \endverb
    \endentry
    \entry{saso}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=89f4b98fe43f3c9f7ffdc081904d4781}{%
           family={S\"{a}rkk\"{a}},
           family_i={S\bibinitperiod},
           given={Simo},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=4592dc3c98e842594b9416db6b6470ae}{%
           family={Solin},
           family_i={S\bibinitperiod},
           given={Arno},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{fullhash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied {S}tochastic {D}ifferential {E}quations}
      \field{year}{2019}
      \keyw{Wind-SDE}
    \endentry
    \entry{schicker2017short}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=4c35ed58153b84bd2be8483a93241400}{%
           family={Schicker},
           family_i={S\bibinitperiod},
           given={Irene},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=80906bb628a6edc8180aac2f6e2df551}{%
           family={Papazek},
           family_i={P\bibinitperiod},
           given={Petrina},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=d5afce41eddeeb12cc3a4882ea1f32d1}{%
           family={Kann},
           family_i={K\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yong},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{40cf3897bc3f5f632e7e752f70c26866}
      \strng{fullhash}{ed29573b56f325f8a45fc46414b8de1b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Procedia}
      \field{title}{Short-range wind speed predictions for complex terrain using an interval-artificial neural network}
      \field{volume}{125}
      \field{year}{2017}
      \field{pages}{199\bibrangedash 206}
      \range{pages}{8}
      \keyw{Wind-SDE}
    \endentry
    \entry{shoz}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a052e38331551f9115724b5f0ad043c6}{%
           family={Shoji},
           family_i={S\bibinitperiod},
           given={Isao},
           given_i={I\bibinitperiod}}}%
        {{uniquename=0,hash=379902bcf93e33f3f3707c58423dcd3c}{%
           family={Ozaki},
           family_i={O\bibinitperiod},
           given={Tohru},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{84479b8ff98c9fa3eafe382372ea4631}
      \strng{fullhash}{84479b8ff98c9fa3eafe382372ea4631}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1998}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Analysis and Applications}
      \field{number}{4}
      \field{title}{Estimation for nonlinear stochastic differential equations by a local linearization method}
      \field{volume}{16}
      \field{year}{1998}
      \field{pages}{733\bibrangedash 752}
      \range{pages}{20}
      \keyw{Wind-SDE}
    \endentry
    \entry{Sor}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0d2104f452d7f43bb63b6161141a5316}{%
           family={S{\o{}}rensen},
           family_i={S\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{0d2104f452d7f43bb63b6161141a5316}
      \strng{fullhash}{0d2104f452d7f43bb63b6161141a5316}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Statistical {M}ethods for {S}tochastic {D}ifferential {E}quations}
      \field{series}{Monographs on Statistics and Applied Probability}
      \field{title}{Estimating functions for diffusion-type processes}
      \field{volume}{124}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 107}
      \range{pages}{107}
      \keyw{Wind-SDE}
    \endentry
    \entry{sultana2017review}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=4601aa7a16a3a3d56bc95496e1280bbc}{%
           family={Sultana},
           family_i={S\bibinitperiod},
           given={W.\bibnamedelimi Razia},
           given_i={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=0173554af2d61cb5cacc39887b74089d}{%
           family={Sahoo},
           family_i={S\bibinitperiod},
           given={Sarat\bibnamedelima Kumar},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=e4897295ee44e6931816ac1ad886ea0b}{%
           family={Sukchai},
           family_i={S\bibinitperiod},
           given={Sukruedee},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=a2e3842846cab422cc518d89c74c22e0}{%
           family={Yamuna},
           family_i={Y\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=e6fac84a10fd0efba845af13d981288d}{%
           family={Venkatesh},
           family_i={V\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6fc0a4a8553511230381687bf7e41dd}
      \strng{fullhash}{440fcbb940bc8acfee6bcbe9f6f687f2}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{A review on state of art development of model predictive control for renewable energy applications}
      \field{volume}{76}
      \field{year}{2017}
      \field{pages}{391\bibrangedash 406}
      \range{pages}{16}
      \keyw{Wind-SDE}
    \endentry
    \entry{tsitsiklis2015pricing}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=37cf73fd612e736d9654c72918591348}{%
           family={Tsitsiklis},
           family_i={T\bibinitperiod},
           given={John\bibnamedelima N},
           given_i={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=2,hash=748d2e0640e1343075aedb2cb66892d6}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Yunjian},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{29455dd7b53c839e640b3dc79758ced0}
      \strng{fullhash}{29455dd7b53c839e640b3dc79758ced0}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{Pricing of fluctuations in electricity markets}
      \field{volume}{246}
      \field{year}{2015}
      \field{pages}{199\bibrangedash 208}
      \range{pages}{10}
      \keyw{Wind-SDE}
    \endentry
    \entry{ucyo1}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           family_i={U\bibinitperiod},
           given={Masayuki},
           given_i={M\bibinitperiod}}}%
        {{uniquename=1,hash=02bdfc77660296ffd5eeaae6429a8184}{%
           family={Yoshida},
           family_i={Y\bibinitperiod},
           given={Nakahiro},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{fullhash}{15b106b833e829275263cf7a754c5bc7}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{title}{Adaptive estimation of an ergodic diffusion process based on sampled data}
      \field{volume}{122}
      \field{year}{2012}
      \field{pages}{2885\bibrangedash 2924}
      \range{pages}{40}
    \endentry
    \entry{ucyo2}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b2106babb644e17a6f37a402d7ab12dc}{%
           family={Uchida},
           family_i={U\bibinitperiod},
           given={Masayuki},
           given_i={M\bibinitperiod}}}%
        {{uniquename=1,hash=02bdfc77660296ffd5eeaae6429a8184}{%
           family={Yoshida},
           family_i={Y\bibinitperiod},
           given={Nakahiro},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{15b106b833e829275263cf7a754c5bc7}
      \strng{fullhash}{15b106b833e829275263cf7a754c5bc7}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat Infer Stoch Process}
      \field{title}{Adaptive {B}ayes type estimators of ergodic diffusion processes from discrete observations}
      \field{volume}{17}
      \field{year}{2014}
      \field{pages}{181\bibrangedash 219}
      \range{pages}{39}
    \endentry
    \entry{vago}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=75d55c61e8c915a5af40c4436ce4270f}{%
           family={Val\'{e}ry},
           family_i={V\bibinitperiod},
           given={Pascale},
           given_i={P\bibinitperiod}}}%
        {{uniquename=0,hash=20adaf73090aa8fb7d2e9dde6db33f0f}{%
           family={Gouri\'{e}roux},
           family_i={G\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{cde84a34c30bb17a54c2e84c71f943f0}
      \strng{fullhash}{cde84a34c30bb17a54c2e84c71f943f0}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Available at \url{https://www.researchgate.net/publication/251252253}}
      \field{title}{A quasi-likelihood approach based on eigenfunctions for a bounded-valued Jacobi process (Working Paper).}
      \field{year}{2011}
      \keyw{Wind-SDE}
    \endentry
    \entry{zhbo}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=6bab45ccf5fcf686c1901d8a20ee405d}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Z.},
           given_i={Z\bibinitperiod}}}%
        {{uniquename=0,hash=3657079d5c613bf0a835d3a81fa12f62}{%
           family={Botterud},
           family_i={B\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8845475b32556b4a8eb724ec4cb86611}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=66016296582d2be45bf9ae173a03c525}{%
           family={Bessa},
           family_i={B\bibinitperiod},
           given={R.J.},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=fbc0cb0bfbb47eed4d68e0dcd320f493}{%
           family={Keko},
           family_i={K\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=57878f3f6869275bbf0416670d634639}{%
           family={Sumaili},
           family_i={S\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=c4a9395d3864e45823401f330624940c}{%
           family={Miranda},
           family_i={M\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{e95eaaf65d5df06978f2872e0a3ed5ee}
      \strng{fullhash}{559ef07951340a5e02ff468ba6e8d523}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wind Energy}
      \field{number}{3}
      \field{title}{Application of probabilistic wind power forecasting in electricity markets}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{321\bibrangedash 338}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/we.1496
      \endverb
      \keyw{Wind-SDE}
    \endentry
  \endsortlist
\endrefsection
\endinput

