\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two samples from the Uruguayan of 2018. Each sample compromises of two 72-hour paths. In yellow is an hourly wind power production forecast. In blue is the actual wind power production recorded in 10 minute intervals.}}{2}{figure.1}}
\newlabel{fig:sample_data}{{1}{2}{Two samples from the Uruguayan of 2018. Each sample compromises of two 72-hour paths. In yellow is an hourly wind power production forecast. In blue is the actual wind power production recorded in 10 minute intervals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see that forecast errors exhibit skewness near the boundries (i.e. low and high power production regimes.). Low power is when produced power is less than $0.3$, mid power is when it is between $0.3$ and $0.6$ and high power when is larger than $0.6$. }}{2}{figure.2}}
\newlabel{fig:skew_data}{{2}{2}{We see that forecast errors exhibit skewness near the boundries (i.e. low and high power production regimes.). Low power is when produced power is less than $0.3$, mid power is when it is between $0.3$ and $0.6$ and high power when is larger than $0.6$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Phenomenological Model}{2}{section.2}}
\newlabel{main}{{1}{2}{\hskip -1em.~Phenomenological Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Physical Constrains}{2}{subsection.2.1}}
\newlabel{model:derivative_tracking_X}{{2}{2}{\hskip -1em.~Physical Constrains}{equation.2.2}{}}
\newlabel{theta_t}{{4}{3}{Drift Control:}{equation.2.4}{}}
\newlabel{VtSDE}{{5}{3}{Change of Variables:}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Inference and Optimization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Likelihood}{3}{subsection.4.1}}
\newlabel{likelihood}{{6}{3}{\hskip -1em.~Likelihood}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Approximate Likelihood}{3}{subsection.4.2}}
\newlabel{param_transformed_beta}{{8}{3}{Moment Matching}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Optimization}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. <discuss results> }}{4}{table.1}}
\newlabel{tab:model_comparison}{{1}{4}{We compare the different models based on information criterion. <discuss results>}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Model Comparison}{4}{section.5}}
\newlabel{M0}{{11}{4}{\hskip -1em.~Model Comparison}{equation.5.11}{}}
\newlabel{M2}{{12}{4}{\hskip -1em.~Model Comparison}{equation.5.12}{}}
\newlabel{M2}{{13}{4}{\hskip -1em.~Model Comparison}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Forecast Provider Comparison}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces <discuss results>}}{4}{table.2}}
\newlabel{tab:forcast_comparison}{{2}{4}{<discuss results>}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces <discuss results>}}{4}{table.3}}
\newlabel{tab:freq_comparison}{{3}{4}{<discuss results>}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces <discuss results>}}{4}{table.4}}
\newlabel{tab:disagregated_data}{{4}{4}{<discuss results>}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textless {}discuss results\textgreater {}}}{4}{table.5}}
\newlabel{tab:disagregated_data_B}{{5}{4}{\textless {}discuss results\textgreater {}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Model on Disaggregated Data}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Results}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.9}}
