\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Section_1}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two samples from the Uruguayan of 2018. Each sample compromises of two 72-hour paths. In yellow is an hourly wind power production forecast. In blue is the actual wind power production recorded in 10 minute intervals. {\color  {red} New figures with 2019 Uruguayan dataset.}}}{4}\protected@file@percent }
\newlabel{fig:sample_data}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We see that forecast errors exhibit skewness near the boundries (i.e. low and high power production regimes.). Low power is when produced power is less than $0.3$, mid power is when it is between $0.3$ and $0.6$ and high power when is larger than $0.6$. {\color  {red} New figures with 2019 Uruguayan dataset.}}}{4}\protected@file@percent }
\newlabel{fig:skew_data}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We observe that skewness has been greatly reduced after the Lamperti transformation. This motivates us to use a Gaussian transition density as a proxy density. {\color  {red} New figures with 2019 Uruguayan dataset.}}}{4}\protected@file@percent }
\newlabel{fig:skew_after_lamperti}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{5}\protected@file@percent }
\newlabel{Section_2}{{2}{5}}
\newlabel{eq:main}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constrains}{5}\protected@file@percent }
\newlabel{model:derivative_tracking_X}{{2}{5}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces insert figure showing the difference with and without derivative tracking}}{6}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{4}{6}}
\abx@aux@page{5}{6}
\newlabel{theta_t}{{6}{6}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{VtSDE}{{7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion: Lamperti transform}{7}\protected@file@percent }
\newlabel{Section_3}{{3}{7}}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{eq:stindepSDE}{{10}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{8}\protected@file@percent }
\newlabel{Section_4}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{8}\protected@file@percent }
\newlabel{likelihood}{{12}{8}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\newlabel{eq:fpk}{{13}{9}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{9}\protected@file@percent }
\newlabel{param_transformed_beta}{{17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{11}\protected@file@percent }
\newlabel{Section_5}{{5}{11}}
\newlabel{M0}{{20}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color  {red}[insert]}}}{12}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}[insert]}}}{12}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{12}}
\newlabel{M2}{{21}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{12}\protected@file@percent }
\newlabel{Section_6}{{6}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color  {red}[insert]}confidence interval obtained using bootstrap}}{12}\protected@file@percent }
\newlabel{tab:freq_comparison}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}\protected@file@percent }
\newlabel{Section_7}{{7}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color  {red}[insert]}data points from the Uruguayan pertaining to the year 2018 \leavevmode {\color  {red}[insert]}}}{13}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2018.{\color  {red} Figure with data 2019} }}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha )=(12,0.3)$. Forecast is from Uruguay pertaining to year 2018. {\color  {red} Figure with data 2019}}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha )=(12,0.3)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2018. {\color  {red} Figure with data 2019}}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}\protected@file@percent }
\newlabel{Section_8}{{8}{14}}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bani}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ucyo2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{apa/global//global/global}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
