[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'paper_1line.blg'
[48] biber-darwin:290> INFO - === Thu May 28, 2020, 21:22:43
[69] Biber.pm:351> INFO - Reading 'paper_1line.bcf'
[170] Biber.pm:773> INFO - Using all citekeys in bib section 0
[197] Biber.pm:3493> INFO - Processing section 0
[216] Biber.pm:3657> INFO - Looking for bibtex format file 'sdewind.bib' for section 0
[304] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[326] bibtex.pm:1048> INFO - Found BibTeX data source 'sdewind.bib'
[520] Utils.pm:149> WARN - Duplicate entry key: 'lamp' in file 'sdewind.bib', skipping ...
[580] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/84/g63tqbtd0wj8wzpr72c4ssl10jwrg_/T/cipBOHxmb1/sdewind.bib_9532.utf8, line 309, warning: 110 characters of junk seen at toplevel
[702] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[703] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[755] bbl.pm:526> INFO - Writing 'paper_1line.bbl' with encoding 'ascii'
[757] Utils.pm:149> WARN - The entry 'ait' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[758] Utils.pm:149> WARN - The entry 'ait2' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[759] Utils.pm:149> WARN - The entry 'Alf' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[762] Utils.pm:149> WARN - The entry 'elkate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[766] Utils.pm:149> WARN - The entry 'moma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[768] Utils.pm:149> WARN - The entry 'mozuma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[770] Utils.pm:149> WARN - The entry 'saso' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[771] Utils.pm:149> WARN - The entry 'Sor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[773] Utils.pm:149> WARN - The entry 'vago' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[774] bbl.pm:619> INFO - Output to paper_1line.bbl
[774] Biber.pm:108> INFO - WARNINGS: 11
