\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Section_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}\protected@file@percent }
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{3}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{4}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{5}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{6}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{6}\protected@file@percent }
\newlabel{Section_2}{{2}{6}}
\newlabel{eq:main}{{1}{6}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constraints}{7}\protected@file@percent }
\newlabel{drift:meanrev-derivtrack}{{2}{7}}
\newlabel{eq:tomeanX}{{3}{7}}
\newlabel{eq:meanX}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} Add Figure showing the difference with and without derivative tracking}}}{7}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{6}{7}}
\abx@aux@page{7}{7}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\newlabel{ourmodel}{{7}{8}}
\newlabel{Assumption:3}{{{C}}{8}}
\newlabel{condC}{{2.1}{8}}
\newlabel{corrforecast}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A model specification for the forecast error}{8}\protected@file@percent }
\newlabel{VtSDE}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion term: Lamperti transform}{8}\protected@file@percent }
\newlabel{Section_3}{{3}{8}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\newlabel{eq:LampZ}{{10}{9}}
\newlabel{eq:stindepSDE}{{11}{9}}
\newlabel{eq:stindepSDE2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{10}\protected@file@percent }
\newlabel{fig:LP_transitions}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{10}\protected@file@percent }
\newlabel{Section_4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{10}\protected@file@percent }
\newlabel{likelihood}{{13}{10}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\newlabel{eq:fpk}{{14}{11}}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{11}\protected@file@percent }
\abx@aux@page{19}{11}
\newlabel{Vtmom}{{16}{11}}
\newlabel{param_transformed_beta}{{17}{12}}
\newlabel{loglikelihoodV}{{18}{12}}
\newlabel{Ztmom}{{19}{12}}
\newlabel{loglikelihoodZ}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{12}\protected@file@percent }
\newlabel{opt_sec}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial guess}{12}\protected@file@percent }
\newlabel{Eq-1}{{21}{13}}
\newlabel{Eq-4}{{22}{13}}
\newlabel{Eq-2}{{23}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Negative Log-Likelihood Minimization in $V$ Space}{14}\protected@file@percent }
\newlabel{Sec:MinLH}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Negative Log-Likelihood Minimization in $Z$ Space}{14}\protected@file@percent }
\newlabel{Sec:MinLHL}{{4.3.3}{14}}
\newlabel{FP}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Additional Parameter $\delta $}{14}\protected@file@percent }
\newlabel{likelihood_delta}{{4.3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{15}\protected@file@percent }
\newlabel{Section_5}{{5}{15}}
\newlabel{Model1}{{25}{15}}
\newlabel{Model2}{{26}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{15}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{15}\protected@file@percent }
\newlabel{Section_6}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {red}[insert]}}}{15}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}\protected@file@percent }
\newlabel{Section_7}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial guesses}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative Log-Likelihood in $V$ Space}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{16}\protected@file@percent }
\newlabel{fig:neg-LL}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Negative Log-Likelihood in $Z$ Space}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{16}\protected@file@percent }
\newlabel{fig:neg-LLL}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Main guesses}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Forecast is from Uruguay pertaining to year 2019.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2019.}}{19}\protected@file@percent }
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}\protected@file@percent }
\newlabel{Section_8}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}\protected@file@percent }
\newlabel{Appendix}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The model}{20}\protected@file@percent }
\newlabel{eq:model}{{27}{20}}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\newlabel{thm:exun}{{10.1}{20}}
\newlabel{Assumption:1}{{{A}}{20}}
\newlabel{eq:eds1}{{28}{20}}
\abx@aux@page{22}{20}
\newlabel{prop:fm}{{29}{20}}
\abx@aux@page{23}{21}
\newlabel{Assumption:2}{{{B}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}New model}{22}\protected@file@percent }
\newlabel{eq:model2}{{30}{22}}
\newlabel{thm:mod2}{{11.1}{22}}
\newlabel{Assumption:3}{{{C}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers to Renzo's questions}{22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KarShr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultana2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucyo2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vago}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{nyt/global//global/global}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
