\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Section_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}\protected@file@percent }
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind power production data in Uruguay and forecast providers }{2}\protected@file@percent }
\newlabel{Section_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{3}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{4}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{4}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{5}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological Model}{5}\protected@file@percent }
\newlabel{Section_3}{{3}{5}}
\newlabel{eq:main}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Constraints}{5}\protected@file@percent }
\newlabel{Physical_Constraints}{{3.1}{5}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\newlabel{drift:meanrev-derivtrack}{{2}{6}}
\newlabel{eq:tomeanX}{{3}{6}}
\newlabel{eq:meanX}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} Add Figure showing the difference with and without derivative tracking}}}{6}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{6}{6}}
\abx@aux@page{7}{6}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\newlabel{ourmodel}{{7}{7}}
\newlabel{Assumption:3}{{{C}}{7}}
\newlabel{condC}{{3.1}{7}}
\newlabel{corrforecast}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A model specification for the forecast error}{7}\protected@file@percent }
\newlabel{VtSDE}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State independent diffusion term: Lamperti transform}{7}\protected@file@percent }
\newlabel{Section_4}{{4}{7}}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\newlabel{eq:LampZ}{{10}{7}}
\newlabel{eq:stindepSDE}{{11}{8}}
\newlabel{eq:stindepSDE2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{8}\protected@file@percent }
\newlabel{fig:LP_transitions}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Likelihood functions of the forecast errors data and optimization algorithm}{8}\protected@file@percent }
\newlabel{Section_5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood in the $V-$space}{8}\protected@file@percent }
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{eglix}
\abx@aux@segm{0}{0}{eglix}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\newlabel{likelihood}{{13}{9}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\newlabel{eq:fpk}{{14}{9}}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximate likelihood in the $V-$space}{9}\protected@file@percent }
\abx@aux@page{20}{9}
\newlabel{Vtmom}{{16}{10}}
\newlabel{param_transformed_beta}{{17}{10}}
\newlabel{loglikelihoodV}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximate likelihood in the $Z-$space}{10}\protected@file@percent }
\newlabel{Ztmom}{{19}{10}}
\newlabel{loglikelihoodZ}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm for the approximate maximum likelihood estimations}{11}\protected@file@percent }
\newlabel{opt_sec}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial guess}{11}\protected@file@percent }
\newlabel{Eq-1}{{21}{11}}
\newlabel{Eq-4}{{22}{11}}
\newlabel{Eq-2}{{23}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Negative log-likelihood minimization in the $V-$space}{12}\protected@file@percent }
\newlabel{Sec:MinLH}{{5.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Negative log-likelihood minimization in the $Z-$space}{12}\protected@file@percent }
\newlabel{Sec:MinLHL}{{5.4.3}{12}}
\newlabel{FP}{{24}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Additional Parameter $\delta $}{13}\protected@file@percent }
\newlabel{likelihood_delta}{{5.4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to the Uruguay wind and forecast dataset}{13}\protected@file@percent }
\newlabel{Section_6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration of the approximate negative log-likelihood in the $V-$space}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{13}\protected@file@percent }
\newlabel{fig:neg-LL}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration of the approximate negative log-likelihood in the $Z-$space}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{14}\protected@file@percent }
\newlabel{fig:neg-LLL}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model comparison}{14}\protected@file@percent }
\newlabel{Model_Comp}{{6.3}{14}}
\newlabel{Model1}{{25}{14}}
\newlabel{Model2}{{26}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{15}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecast providers comparison}{15}\protected@file@percent }
\newlabel{Forecast_Comp}{{6.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters for different providers using Model 2 with Beta proxies.}}{15}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibration of Model 2 with additional parameter $\delta $ TO DO}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five simulated wind power production paths using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. }}{15}\protected@file@percent }
\newlabel{fig:simulation_paths}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical pointwise confidence bands for the wind power production using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Blue line: real production.}}{16}\protected@file@percent }
\newlabel{fig:confidence_bands}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}\protected@file@percent }
\newlabel{Section_7}{{7}{16}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}\protected@file@percent }
\newlabel{Appendix}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The model}{17}\protected@file@percent }
\newlabel{eq:model}{{27}{17}}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\newlabel{thm:exun}{{8.1}{17}}
\newlabel{Assumption:1}{{{A}}{17}}
\newlabel{eq:eds1}{{28}{17}}
\abx@aux@page{23}{17}
\newlabel{prop:fm}{{29}{17}}
\abx@aux@page{24}{17}
\newlabel{Assumption:2}{{{B}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}New model}{19}\protected@file@percent }
\newlabel{eq:model2}{{30}{19}}
\newlabel{thm:mod2}{{8.3}{19}}
\newlabel{Assumption:3}{{{C}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Answers to Renzo's questions}{19}\protected@file@percent }
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eglix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KarShr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prewo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultana2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vago}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{nyt/global//global/global}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
