\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{sultana2017review}
\abx@aux@segm{0}{0}{sultana2017review}
\abx@aux@cite{gieb}
\abx@aux@segm{0}{0}{gieb}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{zhbo}
\abx@aux@segm{0}{0}{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Section_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years \cite {sultana2017review}. We recall the importance of accurate forecasts to use green energies optimally.}}{1}\protected@file@percent }
\abx@aux@cite{mozuma}
\abx@aux@segm{0}{0}{mozuma}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{irena}
\abx@aux@segm{0}{0}{irena}
\abx@aux@cite{ren21}
\abx@aux@segm{0}{0}{ren21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind power production data in Uruguay and forecast providers }{3}\protected@file@percent }
\newlabel{Section_2}{{2}{3}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four 24-hour segments with the wind power real production in Uruguay (orange line) recorded every ten minutes, and the hourly wind power production forecasted by provider A (blu line).}}{4}\protected@file@percent }
\newlabel{fig:sample_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind production forecast error histograms during the period April-December 2019: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{5}\protected@file@percent }
\newlabel{fig:data_curtailing}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind production forecast error histograms during the period April-December 2019 after removing 24-hour segments with artificial wind curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{6}\protected@file@percent }
\newlabel{fig:data_after_clean}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast error transition histograms during the period April-December 2019 without wind power production curtailment: low-power (upper-left graph), mid-power (upper-right graph), high-power (lower-left graph), and the global range of power (lower-right graph).}}{7}\protected@file@percent }
\newlabel{fig:error_transitions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological Model}{7}\protected@file@percent }
\newlabel{Section_3}{{3}{7}}
\newlabel{eq:main}{{1}{7}}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{foso}
\abx@aux@segm{0}{0}{foso}
\abx@aux@cite{leph}
\abx@aux@segm{0}{0}{leph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Constraints}{8}\protected@file@percent }
\newlabel{Physical_Constraints}{{3.1}{8}}
\newlabel{drift:meanrev-derivtrack}{{2}{8}}
\newlabel{eq:tomeanX}{{3}{8}}
\newlabel{eq:meanX}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} Add Figure showing the difference with and without derivative tracking}}}{8}\protected@file@percent }
\newlabel{fig:derivative_tracking}{{6}{8}}
\abx@aux@page{9}{8}
\abx@aux@cite{vago}
\abx@aux@segm{0}{0}{vago}
\abx@aux@cite{dotala}
\abx@aux@segm{0}{0}{dotala}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{moma}
\abx@aux@segm{0}{0}{moma}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\newlabel{ourmodel}{{7}{9}}
\newlabel{Assumption:3}{{{B}}{9}}
\newlabel{condB}{{3.1}{9}}
\newlabel{corrforecast}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A model specification for the forecast error}{9}\protected@file@percent }
\newlabel{VtSDE}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State independent diffusion term: Lamperti transform}{10}\protected@file@percent }
\newlabel{Section_4}{{4}{10}}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\newlabel{eq:LampZ}{{10}{10}}
\newlabel{eq:stindepSDE}{{11}{10}}
\newlabel{eq:stindepSDE2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{10}\protected@file@percent }
\newlabel{fig:LP_transitions}{{7}{10}}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\abx@aux@cite{eglix}
\abx@aux@segm{0}{0}{eglix}
\abx@aux@cite{iacus1}
\abx@aux@segm{0}{0}{iacus1}
\abx@aux@cite{hurn}
\abx@aux@segm{0}{0}{hurn}
\abx@aux@cite{saso}
\abx@aux@segm{0}{0}{saso}
\@writefile{toc}{\contentsline {section}{\numberline {5} Likelihood functions of the forecast errors data and optimization algorithm}{11}\protected@file@percent }
\newlabel{Section_5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood in the $V-$space}{11}\protected@file@percent }
\newlabel{likelihood}{{13}{11}}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\newlabel{eq:fpk}{{14}{11}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximate likelihood in the $V-$space}{11}\protected@file@percent }
\abx@aux@page{22}{11}
\newlabel{Vtmom}{{16}{12}}
\newlabel{param_transformed_beta}{{17}{12}}
\newlabel{loglikelihoodV}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximate likelihood in the $Z-$space}{12}\protected@file@percent }
\newlabel{Ztmom}{{19}{12}}
\newlabel{loglikelihoodZ}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm for the approximate maximum likelihood estimations}{13}\protected@file@percent }
\newlabel{opt_sec}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial guess}{13}\protected@file@percent }
\newlabel{Eq-1}{{21}{13}}
\newlabel{Eq-4}{{22}{13}}
\newlabel{Eq-2}{{23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Negative log-likelihood minimization in the $V-$space}{14}\protected@file@percent }
\newlabel{Sec:MinLH}{{5.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Negative log-likelihood minimization in the $Z-$space}{14}\protected@file@percent }
\newlabel{Sec:MinLHL}{{5.4.3}{14}}
\newlabel{FP}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Additional Parameter $\delta $}{15}\protected@file@percent }
\newlabel{likelihood_delta}{{5.4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to the April-December 2019 Uruguay wind and forecast dataset}{15}\protected@file@percent }
\newlabel{Section_6}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration of the approximate negative log-likelihood in the $V-$space}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{16}\protected@file@percent }
\newlabel{fig:neg-LL}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration of the approximate negative log-likelihood in the $Z-$space}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negative Log-Likelihood {\color {red}[Low quality picture]}.}}{16}\protected@file@percent }
\newlabel{fig:neg-LLL}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model comparison}{17}\protected@file@percent }
\newlabel{Model_Comp}{{6.3}{17}}
\newlabel{Model1}{{25}{17}}
\newlabel{Model2}{{26}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{17}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecast providers comparison}{17}\protected@file@percent }
\newlabel{Forecast_Comp}{{6.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters for different providers using Model 2 with Beta proxies.}}{17}\protected@file@percent }
\newlabel{tab:forcast_comparison}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calibration of Model 2 with additional parameter $\delta $ TO DO}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five simulated wind power production paths using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. }}{18}\protected@file@percent }
\newlabel{fig:simulation_paths}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical pointwise confidence bands for the wind power production using the approximate MLEs for Model 2 $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Blue line: real production.}}{19}\protected@file@percent }
\newlabel{fig:confidence_bands}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}\protected@file@percent }
\newlabel{Section_7}{{7}{19}}
\abx@aux@cite{Alf}
\abx@aux@segm{0}{0}{Alf}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\abx@aux@cite{KarShr}
\abx@aux@segm{0}{0}{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{20}\protected@file@percent }
\newlabel{Appendix}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The model}{20}\protected@file@percent }
\newlabel{eq:model}{{27}{20}}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\newlabel{thm:exun}{{8.1}{20}}
\newlabel{Assumption:1}{{{A}}{20}}
\newlabel{eq:eds1}{{28}{20}}
\abx@aux@page{25}{20}
\newlabel{prop:fm}{{29}{20}}
\abx@aux@page{26}{20}
\newlabel{thm:mod2}{{8.2}{21}}
\newlabel{Assumption:3}{{{B}}{21}}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bani}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eglix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elkate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gieb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacus1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{irena}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KarShr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mozuma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prewo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ravn:06:icpmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sultana2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vago}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhbo}{nyt/global//global/global}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
