\relax 
\abx@aux@sortscheme{apa}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{gieb}
\abx@aux@cite{chang}
\abx@aux@cite{zhbo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installed wind and solar power over the years. We recall the importance of accurate forecasts to use green energies optimally. {\color {red} We still have to ensure that the source is trustworthy (Renzo will do it)}. Redo the figure as well}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Section_1}{{1}{2}}
\abx@aux@cite{mozuma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Model}{4}}
\newlabel{Section_2}{{2}{4}}
\newlabel{eq:main}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four samples from the Uruguayan data of 2019. Each sample compromises of two 24-hour paths. In blue is an hourly wind power production forecast. In orange is the actual wind power production recorded in 10 minute intervals.}}{5}}
\newlabel{fig:sample_data}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that forecast errors exhibit skewness, which is exaggerated as a consequence of curtailing in the production. Low power is when produced power is in $[0,0.3]$, mid-power is when it is in $(0.3,0.6]$, and high power when it is in $(0.6,1]$. We have a total of 363 days to use.}}{6}}
\newlabel{fig:data_curtailing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We observe that skewness has been reduced after removing the days with curtailing. We have a total of 255 days with no curtailing.}}{7}}
\newlabel{fig:data_after_clean}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitions in error between forecast and real production. We can observe that they are not totally centered around zero.}}{8}}
\newlabel{fig:error_transitions}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions after the Lamperti transform. The transitions now present a normal Gaussian shape. This effect motivates the use of Gaussian proxies to approximate the process after using the Lamperti transform.}}{9}}
\newlabel{fig:LP_transitions}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces insert figure showing the difference with and without derivative tracking}}{10}}
\newlabel{fig:derivative_tracking}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Constrains}{10}}
\newlabel{model:derivative_tracking_X}{{2}{10}}
\abx@aux@cite{iacus1}
\abx@aux@cite{moma}
\abx@aux@cite{saso}
\newlabel{theta_t}{{6}{11}}
\newlabel{VtSDE}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State independent diffusion: Lamperti transform}{11}}
\newlabel{Section_3}{{3}{11}}
\newlabel{eq:stindepSDE}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood in $V$ space}{12}}
\newlabel{Section_4}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood}{12}}
\abx@aux@cite{hurn}
\newlabel{likelihood}{{12}{13}}
\newlabel{eq:fpk}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate Likelihood}{14}}
\newlabel{param_transformed_beta}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{15}}
\newlabel{likelihood_delta}{{20}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We compare the different models based on information criterion. \leavevmode {\color {red}[insert]}}}{16}}
\newlabel{tab:model_comparison}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {red}[insert]}}}{16}}
\newlabel{tab:forcast_comparison}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{16}}
\newlabel{Section_5}{{5}{16}}
\newlabel{M0}{{21}{16}}
\newlabel{M2}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast Provider Comparison}{16}}
\newlabel{Section_6}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color {red}[insert]}confidence interval obtained using bootstrap}}{17}}
\newlabel{tab:freq_comparison}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We compare the parameters obtained in both the original and Lamperti space. Parameters have been obtained based on \leavevmode {\color {red}[insert]}data points from the Uruguayan pertaining to the year 2019\leavevmode {\color {red}[insert]}.}}{17}}
\newlabel{tab:model_comparison_2}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}}
\newlabel{Section_7}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}}
\newlabel{Section_8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We show self-convergence of our algorithm applied to model $2$. We conlcude that the rate matches that of of Monte Carlo. Data is from Uruguay pertaining to year 2019.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We simulate following model 2 five possible future wind power production paths using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Forecast is from Uruguay pertaining to year 2019.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {red}Pending add legend and choose better colors.}We obtain confidence intervals following model 2 for future wind power production using the obtained optimal parameters $(\theta _0, \alpha ,\delta )=(1.2,0.1,0.6)$. Actual production plotted in retrospect. Forecast and data is from Uruguay pertaining to year 2019.}}{20}}
