\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Phenomenological Model}{1}{section.2}}
\newlabel{main}{{1}{1}{\hskip -1em.~Phenomenological Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Physical Constrains}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the process $X_t$ following a sine wave without derivative tracking.}}{2}{figure.1}}
\newlabel{fig:long}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\newlabel{sine_wave_shift}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\newlabel{theta_t}{{4}{2}{Drift Control:}{equation.2.4}{}}
\newlabel{main}{{5}{2}{Change of Variables:}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of wind power generation from the data set along with the wind power generation forecast.}}{2}{figure.2}}
\newlabel{fig:long}{{2}{2}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Inference and Optimization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Likelihood}{2}{subsection.4.1}}
\newlabel{likelihood}{{6}{2}{\hskip -1em.~Likelihood}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Approximate Likelihood}{2}{subsection.4.2}}
\newlabel{param_transformed_beta}{{7}{3}{Moment Matching}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Optimization}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left:Shrinkage of the ellipse determined by the Hessian matrix of the log-likelihood around the point of optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$ (Axis are not in natural scale, arrows only to eignevector direction). Right: Convergence of the major and semi-axis of the ellipse of the Hessian of the log-likelihood at the point optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$. Note that it is slightly faster than the expected rate of $1/\sqrt  {M}$. This is due to the correlation structure of the process $V_t$, thus a path may act as more than one uncorrelated sample.}}{3}{figure.3}}
\newlabel{ellipse_drawing}{{3}{3}{Left:Shrinkage of the ellipse determined by the Hessian matrix of the log-likelihood around the point of optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$ (Axis are not in natural scale, arrows only to eignevector direction). Right: Convergence of the major and semi-axis of the ellipse of the Hessian of the log-likelihood at the point optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$. Note that it is slightly faster than the expected rate of $1/\sqrt {M}$. This is due to the correlation structure of the process $V_t$, thus a path may act as more than one uncorrelated sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the log-likelihood with only 100 sample paths, point of optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$ indicated by the black dot.}}{3}{figure.4}}
\newlabel{contour}{{4}{3}{Contour plot of the log-likelihood with only 100 sample paths, point of optimality $(\theta _0^*, \alpha ^*)\approx (8,1)$ indicated by the black dot}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{3}{section.6}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Examples of confidence bands obtained for the full 72 hour forecasts.We can see that the model captures the fluctuations in the actual production with non-trivial and asymmetric confidence intervals.}}{4}{figure.5}}
\newlabel{fig:72hr}{{5}{4}{Examples of confidence bands obtained for the full 72 hour forecasts.We can see that the model captures the fluctuations in the actual production with non-trivial and asymmetric confidence intervals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company computes a new forecast every 6 hours for reliability.}}{4}{figure.6}}
\newlabel{fig:6hr}{{6}{4}{Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company computes a new forecast every 6 hours for reliability}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Examples of omitted data which corresponds to production control and manual energy management decisions. In this example, wind power production was repeatedly curtailed at around 2 AM which is a period of low power demand. Automatic detection of such scenarios is to be incorporated in future works.}}{4}{figure.7}}
\newlabel{fig:6hr}{{7}{4}{Examples of omitted data which corresponds to production control and manual energy management decisions. In this example, wind power production was repeatedly curtailed at around 2 AM which is a period of low power demand. Automatic detection of such scenarios is to be incorporated in future works}{figure.7}{}}
