[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'paper_1line.blg'
[40] biber-darwin:290> INFO - === Wed Jun 24, 2020, 16:37:42
[60] Biber.pm:351> INFO - Reading 'paper_1line.bcf'
[147] Biber.pm:773> INFO - Using all citekeys in bib section 0
[162] Biber.pm:3493> INFO - Processing section 0
[176] Biber.pm:3657> INFO - Looking for bibtex format file 'sdewind.bib' for section 0
[179] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:1048> INFO - Found BibTeX data source 'sdewind.bib'
[186] Utils.pm:149> WARN - Duplicate entry key: 'lamp' in file 'sdewind.bib', skipping ...
[341] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[341] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:526> INFO - Writing 'paper_1line.bbl' with encoding 'ascii'
[391] Utils.pm:149> WARN - The entry 'ait' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[392] Utils.pm:149> WARN - The entry 'ait2' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[392] Utils.pm:149> WARN - The entry 'Alf' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[395] Utils.pm:149> WARN - The entry 'elkate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[398] Utils.pm:149> WARN - The entry 'immm' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[400] Utils.pm:149> WARN - The entry 'moma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[401] Utils.pm:149> WARN - The entry 'mozuma' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[403] Utils.pm:149> WARN - The entry 'saso' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[404] Utils.pm:149> WARN - The entry 'Sor' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[406] Utils.pm:149> WARN - The entry 'vago' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[407] bbl.pm:619> INFO - Output to paper_1line.bbl
[407] Biber.pm:108> INFO - WARNINGS: 11
