{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 The form contains data of wind generation from 03.01.2016 to 05.31.2016 (92 calendar days) .\
There is a row and one column per day per hour. The columns are 72 (72 hours ) , corresponding to the first at 15:00 ( 3PM ) .\
\
The data in each cell of the matrix correspond to the aggregate power ( MWatts ) parks : ARTI , CAPE , FACE , CPPP , FLO1 , JPTE , KENT , LRLM , MIN1 , mwin , RSUR and TDMA . The (maximum ) Total nominal capacity of this set of parks is 793.7 MW.\
\
There is a form attached (open office format):\
\
URUY_REAL -> data has the "real power " delivered to the electricity market. Obviously there is redundant information , since the time horizon of 72 hours overlaps the two days (ie the value of the cell Z2 matches the B3 ) .}