\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Physical Model}{1}{subsection.2.1}}
\newlabel{main}{{1}{1}{\hskip -1em.~Physical Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Physical Restrictions}{1}{subsection.2.2}}
\newlabel{main_X}{{3}{1}{\hskip -1em.~Physical Restrictions}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the process $X_t$ following a sine wave without derivative tracking.}}{2}{figure.1}}
\newlabel{fig:long}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\newlabel{sine_wave_shift}{{1}{2}{Example of the process $X_t$ following a sine wave without derivative tracking}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Model prescription }{2}{subsection.2.3}}
\newlabel{main}{{9}{2}{\hskip -1em.~Model prescription}{equation.2.9}{}}
\newlabel{likelihood}{{12}{2}{\hskip -1em.~Model prescription}{equation.2.12}{}}
\newlabel{main_V_expectations}{{13}{2}{\hskip -1em.~Model prescription}{equation.2.13}{}}
\newlabel{modified_Beta}{{16}{3}{\hskip -1em.~Model prescription}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {} Likelihood Optimization }{3}{subsection.2.4}}
\newlabel{Likelihood}{{21}{3}{\hskip -1em.~ Likelihood Optimization}{equation.2.21}{}}
\newlabel{param_transformed_beta}{{22}{3}{\hskip -1em.~ Likelihood Optimization}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Data}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Results}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.\nobreakspace  {}Conclusion}{3}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of wind power generation from the data set along with the wind power generation forecast.}}{4}{figure.2}}
\newlabel{fig:long}{{2}{4}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.2}{}}
\newlabel{fig:onecol}{{2}{4}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of confidence bands obtained for the full 72 hour forecasts. }}{4}{figure.3}}
\newlabel{fig:72hr}{{3}{4}{Examples of confidence bands obtained for the full 72 hour forecasts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company recomputes a new forecast every 6 hours.}}{4}{figure.4}}
\newlabel{fig:6hr}{{4}{4}{Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company recomputes a new forecast every 6 hours}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shrinkage of the ellipse determined by the Hessian matrix of the log-likelihood around the point of optimality $(\theta , \alpha )\approx (8,1)$}}{4}{figure.5}}
\newlabel{ellipse_drawing}{{5}{4}{Shrinkage of the ellipse determined by the Hessian matrix of the log-likelihood around the point of optimality $(\theta , \alpha )\approx (8,1)$}{figure.5}{}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of the log-likelihood as more forecasts and data is added, point of optimality $(\theta , \alpha )\approx (8,1)$ indicated in black.}}{5}{figure.6}}
\newlabel{contour}{{6}{5}{Contour plot of the log-likelihood as more forecasts and data is added, point of optimality $(\theta , \alpha )\approx (8,1)$ indicated in black}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the major and semi-axis of the ellipse of the Hessian of the log-likelihood at the point optimality $(\theta , \alpha )\approx (8,1)$. Note that it is slightly faster than the expected rate of $1/\sqrt  {M}$. This due to the fact that segments of some of the $M$ are uncorrelated, thus acting as an additional uncorrelated sample to the rest of the path. }}{5}{figure.7}}
\newlabel{Ellipse_convergance}{{7}{5}{Convergence of the major and semi-axis of the ellipse of the Hessian of the log-likelihood at the point optimality $(\theta , \alpha )\approx (8,1)$. Note that it is slightly faster than the expected rate of $1/\sqrt {M}$. This due to the fact that segments of some of the $M$ are uncorrelated, thus acting as an additional uncorrelated sample to the rest of the path}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.\nobreakspace  {}References}{5}{subsection.2.8}}
