\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Model}{1}{subsection.1.1}}
\newlabel{main}{{1}{1}{\hskip -1em.~Model}{equation.1.1}{}}
\newlabel{likelihood}{{3}{1}{\hskip -1em.~Model}{equation.1.3}{}}
\newlabel{main_V_expectations}{{4}{2}{\hskip -1em.~Model}{equation.1.4}{}}
\newlabel{modified_Beta}{{7}{2}{\hskip -1em.~Model}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {} Likelihood Optimization }{2}{subsection.1.2}}
\newlabel{Likelihood}{{12}{2}{\hskip -1em.~ Likelihood Optimization}{equation.1.12}{}}
\newlabel{param_transformed_beta}{{13}{2}{\hskip -1em.~ Likelihood Optimization}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of wind power generation from the data set along with the wind power generation forecast.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Examples of wind power generation from the data set along with the wind power generation forecast}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Data}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Results}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of confidence bands obtained for the full 72 hour forecasts. }}{3}{figure.2}}
\newlabel{fig:72hr}{{2}{3}{Examples of confidence bands obtained for the full 72 hour forecasts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company recomputes a new forecast every 6 hours.}}{3}{figure.3}}
\newlabel{fig:6hr}{{3}{3}{Examples of confidence bands obtained for the first 6 hours of the forecasts. This is important as this specific forecasting company recomputes a new forecast every 6 hours}{figure.3}{}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Beta distribution log-likelihood evaluated given the complete data set of 1217 sample paths. The optimal parameter found are indicated by the blue dot.}}{4}{figure.4}}
\newlabel{fig:ISO}{{4}{4}{The Beta distribution log-likelihood evaluated given the complete data set of 1217 sample paths. The optimal parameter found are indicated by the blue dot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.\nobreakspace  {}References}{4}{subsection.1.6}}
