{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CalistoMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red111\green111\blue111;\red69\green60\blue204;
\red52\green52\blue52;\red39\green78\blue204;\red234\green234\blue234;\red29\green29\blue29;\red62\green120\blue253;
\red251\green228\blue163;\red236\green236\blue236;\red229\green229\blue229;\red223\green223\blue223;\red242\green242\blue242;
\red81\green81\blue81;\red109\green109\blue109;\red191\green191\blue191;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 From: Raul Tempone <rtempone@gmail.com>\
Subject: Re: from01oct16to30nov16.xlsx\
Date: March 9, 2017 at 11:14:31 AM GMT+3\
To: Evangelia Kalligiannaki <evangelia.kalligiannaki@kaust.edu.sa>, soumaya elkantassi <soumaya.elkantassi@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The sheet consists of 5 sheets. The first 4 are the forecasts\
At 72 hours for the period from 01-Oct-16 to 30-Nov-16. The issue is\
that they create 4 forecasts per day, at 3am, 9am, 3pm and 9pm.\
The rows correspond to each day, and in the columns is the hour.\
For the rows painted in yellow no prognoses were made, be careful.\
\
The fifth sheet is the "real active power" over the universe of\
Parks analyzed (not all parks). 
\b Please note the following: the sum of the nominal (maximum) power of the sample of\
21 parks analyzed is 1156.5MW.
\b0  All energy data\
(Actual and forecast) are in MWh.\
\
All the best\
Raul\
\
On Thu, Mar 9, 2017 at 11:02 AM, Evangelia Kalligiannaki \expnd0\expndtw0\kerning0
\uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:evangelia.kalligiannaki@kaust.edu.sa"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 evangelia.kalligiannaki@kaust.edu.sa}}>\expnd0\expndtw0\kerning0
\uc0\u8236  wrote:\
Dear Raul,\
\'a0 \'a0 thank you!\'a0\
It seems that these data include the predictions that are updated every 6hours.\
Also, the total capacity must be larger than \'a0the \'a0previous sets, I see more than 800MW production, although in the previous dataset the total capacity they give us is 794MW.\
Did they send any details about total capacity and information on the numerical prediction model?\
\
Best\'a0\
Evangelia\
\
\pard\pardeftab720

\f2\i \cf3 \expnd0\expndtw0\kerning0
\
Evangelia Kalligiannaki, Research Scientist
\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\

\f2\i \cf3 \expnd0\expndtw0\kerning0
Computer, Electrical and Mathematical Sciences & Engineering\'a0
\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\

\f2\i \cf3 \expnd0\expndtw0\kerning0
King Abdullah University of Science and Technology (KAUST)\
Office: B1/L4 - 4208\
Telephone: +966 (12) 808 0494\
Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:evangelia.kalligiannaki@kaust.edu.sa"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 evangelia.kalligiannaki@kaust.edu.sa}}
\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
On Mar 8, 2017, at 8:11 PM, Raul Tempone (via Google Drive) <{\field{\*\fldinst{HYPERLINK "mailto:rtempone@gmail.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 rtempone@gmail.com}}> wrote:\
\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "mailto:rtempone@gmail.com"}}{\fldrslt 
\fs28 \cf5 \expnd0\expndtw0\kerning0
Raul Tempone}}
\fs28 \cf5 \expnd0\expndtw0\kerning0
 has shared the following spreadsheet:\
\pard\pardeftab720

\fs24 \cf4 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs36 \cf4 \expnd0\expndtw0\kerning0
 \cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuOSnUxUnZsYW5rNDAyMVVzUkd2empQMkdyQ21j/view?usp=sharing_eil&invite=CKuBjtsN&ts=58c03b41"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
from01oct16to30nov16.xlsx}}\expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clmaxw9920 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl320 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl360

\fs26 \cf8 \expnd0\expndtw0\kerning0
Dear both,\
\
Here is some new data ....\
\
Please have a look.\
\
All the best\
Raul\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl580
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuOSnUxUnZsYW5rNDAyMVVzUkd2empQMkdyQ21j/view?usp=sharing_eip&invite=CKuBjtsN&ts=58c03b41"}}{\fldrslt 
\b\fs22 \cf1 \cb9 \expnd0\expndtw0\kerning0
Open}}\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs26 \cf5 \cb10 \expnd0\expndtw0\kerning0
This email grants access to this item without logging in. Only forward it to people you trust.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth12740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth60\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat13 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 \cb12 \expnd0\expndtw0\kerning0
\nestcell 

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat13 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat12 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat11 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat14 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap3\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt280 \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth9960\clftsWidth3 \clminh800 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl400 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400

\fs22 \cf15 \cb14 \expnd0\expndtw0\kerning0
Google Drive: Have all your files within reach from any device. \cb1 \expnd0\expndtw0\kerning0
\
\cb14 \expnd0\expndtw0\kerning0
Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA\cb1 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/"}}{\fldrslt 
\fs32 \cf2 \expnd0\expndtw0\kerning0
 }}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f3\fs20 \cf16 \expnd0\expndtw0\kerning0
This message and its contents including attachments are intended solely for the original recipient. If you are not the intended recipient or have received this message in error, please notify me immediately and delete this message from your computer system. Any unauthorized use or distribution is prohibited. Please consider the environment before printing this email.\
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-- \
------------------------------\
R. Tempone, PhD\
Professor of Applied Mathematics;\
Division of Mathematics & Computational Sciences & Engineering (CEMSE)\
Building #1 (UN 1550), Office No 4109, Level 4\
4700 King Abdullah University of Science and Technology\
Thuwal 23955-6900, Kingdom of Saudi Arabia\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.stochastic_numerics.kaust.edu.sa/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.stochastic_numerics.kaust.edu.sa}}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.kaust.edu.sa/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.kaust.edu.sa}}\
------------------------------\cell 
\pard\intbl\itap1
\cf0 \cell \lastrow\row
}