digraph prof {
	ratio = fill;
	splines=ortho;
	node [style=filled];
	P20 -> P22;
	P1  -> P21;
	P15 -> P20;
	P18 -> P20;
	P14 -> P20;
	P10 -> P18;
	P10 -> P14;
	P19 -> P12;
	P12 -> P11;
	P11 -> P20;
	P17 -> P11;
	P2  -> P21;
	P3  -> P21;
	P4  -> P21;
	P5  -> P20;
	P6  -> P21;
	P7  -> P21;
	P8  -> P21;
	P9  -> P21;
	P16 -> P21;
	P13 -> P21;
  P21 -> P22;

P1 [label="(1) Japanese\n literature", shape=box, color="0.300 0.563 1.000"];
P2 [label="(2) Add references\n correctly", shape=box, color="0.300 0.563 1.000"];
P3 [label="(3) Copy keywords\n from Somaya", shape=box, color="1.000 0.563 1.000"];
P4 [label="(4) Add labels\n to paper to refer\n in a easier way", shape=box, color="1.000 0.563 1.000"];
P5 [label="(5) Add simulations with\n zero diffusion to show\n the effect of\n derivative tracking", shape=box, color="0.300 0.563 1.000"];
P6 [label="(6) Rename section 3 as:\n State independent diffusion,\n Lamparti transform", shape=box, color="1.000 0.563 1.000"];
P7 [label="(7) Emphazise the Lamparti\n transform explicity", shape=box, color="0.300 0.563 1.000"];
P8 [label="(8) Rename section 4 as:\n Likelihood in V space", shape=box, color="1.000 0.563 1.000"];
P9 [label="(9) Change Fokker-Plank\n equation notation\n (see ToDo list)", shape=box, color="0.300 0.563 1.000"];
P10 [label="(10) Check theta dimension", shape=box, color="1.000 0.563 1.000"];
P11 [label="(11) Use theta to\n construct\n independency GAP", shape=box, color="1.000 0.563 1.000"];
P12 [label="(12) Use GAP to\n reconstruct data", shape=box, color="1.000 0.563 1.000"];
P13 [label="(13) Lamparti and\n linearization discussion\n (see ToDo list)", shape=box, color="0.300 0.563 1.000"];
P14 [label="(14) Estimate the\n initial (theta)x(alpha)", shape=box, color="1.00 0.563 1.000"];
P15 [label="(15) 0 model", shape=box, color="0.300 0.563 1.000"];
P16 [label="(16) Remove model 1\n and write a pharagraph\n about it", shape=box, color="0.300 0.563 1.000"];
P17 [label="(17) Import french data", shape=box, color="0.150 0.563 1.000"];
P18 [label="(18) Fix the minibatch bug", shape=box, color="1.000 0.563 1.000"];
P19 [label="(19) Document the code", shape=box, color="0.300 0.563 1.000"];
P20 [label="(20) Complete numerical results", shape=box, color="0.300 0.563 1.000"];
P21 [label="(21) Correct paper", shape=box, color="0.300 0.563 1.000"];
P22 [label="(22) Complete paper", shape=box, color="0.300 0.563 1.000"];
}
