digraph prof {
	ratio = fill;
	node [style=filled];
	P20 -> P22;
	P1  -> P21;
	P15 -> P20;
	P18 -> P20;
	P14 -> P20;
	P10 -> P18;
	P10 -> P14;
	P19 -> P12;
	P12 -> P11;
	P11 -> P20;
	P17 -> P11;
	P2  -> P21;
	P3  -> P21;
	P4  -> P21;
	P5  -> P20;
	P6  -> P21;
	P7  -> P21;
	P8  -> P21;
	P9  -> P21;
	P16 -> P21;
	P13 -> P21;
  P21 -> P22;

P1 [label="Japanese\n Literature", shape=box, color="0.300 0.563 1.000"];
P2 [label="Add References\n Correctly", shape=box, color="0.300 0.563 1.000"];
P3 [label="Copy keywords\n from Somaya", shape=box, color="0.300 0.563 1.000"];
P4 [label="Add Labels\n to Paper", shape=box, color="0.300 0.563 1.000"];
P5 [label="Add simulations with\n zero diffusion to show\n the effect of\n derivative tracking", shape=box, color="0.300 0.563 1.000"];
P6 [label="Rename section 3 as:\n State independent Diffusion,\n Lamparti transform", shape=box, color="0.300 0.563 1.000"];
P7 [label="Emphazise the Lamparti\n transform explicity", shape=box, color="0.300 0.563 1.000"];
P8 [label="Rename section 3 as:\n Likelihood in V space", shape=box, color="0.300 0.563 1.000"];
P9 [label="Change Fokker-Plank\n equation notation\n (see ToDo list)", shape=box, color="0.300 0.563 1.000"];
P10 [label="Check theta dimension", shape=box, color="1.000 0.563 1.000"];
P11 [label="Use theta to\n construct\n independency GAP", shape=box, color="1.000 0.563 1.000"];
P12 [label="Use GAP to\n reconstruct data", shape=box, color="1.000 0.563 1.000"];
P13 [label="Lamparti and\n linearization discussion\n (see ToDo list)", shape=box, color="0.300 0.563 1.000"];
P14 [label="Estimate the\n initial (theta)x(alpha)", shape=box, color="1.00 0.563 1.000"];
P15 [label="0 Model", shape=box, color="0.300 0.563 1.000"];
P16 [label="Remove Model 1\n and write a pharagraph/n about it", shape=box, color="0.300 0.563 1.000"];
P17 [label="Import French data", shape=box, color="0.300 0.563 1.000"];
P18 [label="Fix the minibatch bug", shape=box, color="1.000 0.563 1.000"];
P19 [label="Document the code", shape=box, color="0.300 0.563 1.000"];
P20 [label="Complete numerical results", shape=box, color="0.300 0.563 1.000"];
P21 [label="Correct paper", shape=box, color="0.300 0.563 1.000"];
P22 [label="Complete paper", shape=box, color="0.300 0.563 1.000"];
}
