\relax 
\citation{Alf}
\citation{KarShr}
\citation{KarShr}
\citation{KarShr}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{thm:exun}{{1.1}{1}}
\newlabel{Assumption:1}{{{A}}{1}}
\newlabel{eq:eds1}{{2}{1}}
\newlabel{prop:fm}{{3}{1}}
\newlabel{Assumption:2}{{{B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New model}{3}}
\newlabel{eq:model2}{{4}{3}}
\newlabel{thm:mod2}{{2.1}{3}}
\newlabel{Assumption:3}{{{C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers to Renzo's questions}{4}}
\bibcite{Alf}{1}
\bibcite{KarShr}{2}
