\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Supplementary Material (3/3): Simulations}
\thanksnewlabel{e1@email}{{Renzo.CaballeroRosas@kaust.edu.sa}{1}}
\thanksnewlabel{e2@email}{{kebaier@math.univ-paris13.fr}{1}}
\thanksnewlabel{e3@email}{{mscavino@iesta.edu.uy}{1}}
\thanksnewlabel{e4@email}{{tempone@uq.rwth-aachen.de}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{*}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\thanksnewlabel{Dthanks}{{4}{1}}
\thanksnewlabel{e4thanks}{{\textdaggerdbl }{1}}
\gdef\hy@author{Renzo Caballero, Ahmed Kebaier, Marco Scavino and Ra\'ul Tempone}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Wind Power, Probabilistic Forecasting, Stochastic Differential Equations, Lamperti Transform, Numerical Optimization, Model Selection, Time-Inhomogeneous Jacobi Diffusion}
\gdef\author@num{4}
