\relax 
\thanksnewlabel{e1@email}{{Renzo.CaballeroRosas@kaust.edu.sa}{1}}
\thanksnewlabel{e2@email}{{kebaier@math.univ-paris13.fr}{1}}
\thanksnewlabel{e3@email}{{mscavino@iesta.edu.uy}{1}}
\thanksnewlabel{e4@email}{{tempone@uq.rwth-aachen.de}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{*}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\thanksnewlabel{Dthanks}{{4}{1}}
\thanksnewlabel{e4thanks}{{\textdaggerdbl }{1}}
\gdef\author@num{4}
