\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{Supplementary Material (1/3): Data Statistics}
\thanksnewlabel{e1@email}{{Renzo.CaballeroRosas@kaust.edu.sa}{1}}
\thanksnewlabel{e2@email}{{kebaier@math.univ-paris13.fr}{1}}
\thanksnewlabel{e3@email}{{mscavino@iesta.edu.uy}{1}}
\thanksnewlabel{e4@email}{{tempone@uq.rwth-aachen.de}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{*}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\thanksnewlabel{Dthanks}{{4}{1}}
\thanksnewlabel{e4thanks}{{\textdaggerdbl }{1}}
\gdef\hy@author{Renzo Caballero, Ahmed Kebaier, Marco Scavino and Ra\'ul Tempone}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Wind Power, Probabilistic Forecasting, Stochastic Differential Equations, Lamperti Transform, Numerical Optimization, Model Selection, Time-Inhomogeneous Jacobi Diffusion}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seasonality effect}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily and weekly for the provider A.}}{1}{figure.1}}
\newlabel{MAE_pA}{{1}{1}{Daily and weekly for the provider A}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily and weekly for the provider B.}}{2}{figure.2}}
\newlabel{MAE_pB}{{2}{2}{Daily and weekly for the provider B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily and weekly for the provider C.}}{2}{figure.3}}
\newlabel{MAE_pC}{{3}{2}{Daily and weekly for the provider C}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hourly effect}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAE along the day for the provider A.}}{3}{figure.4}}
\newlabel{HMAE_pA}{{4}{3}{MAE along the day for the provider A}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAE along the day for the provider B.}}{3}{figure.5}}
\newlabel{HMAE_pB}{{5}{3}{MAE along the day for the provider B}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE along the day for the provider C.}}{3}{figure.6}}
\newlabel{HMAE_pC}{{6}{3}{MAE along the day for the provider C}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast Error Vs Forecast:}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAE along the day for the provider A.}}{4}{figure.7}}
\newlabel{sA}{{7}{4}{MAE along the day for the provider A}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAE along the day for the provider B.}}{4}{figure.8}}
\newlabel{sB}{{8}{4}{MAE along the day for the provider B}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAE along the day for the provider C.}}{5}{figure.9}}
\newlabel{sC}{{9}{5}{MAE along the day for the provider C}{figure.9}{}}
