{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red56\green110\blue255;\red242\green242\blue242;
\red16\green60\blue192;\red26\green26\blue26;}
\vieww37900\viewh20880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 From: Raul Tempone <rtempone@gmail.com>\
Subject: new wind data\
Date: March 15, 2017 at 8:58:31 AM GMT+3\
To: soumaya elkantassi <soumaya.elkantassi@gmail.com>, Evangelia Kalligiannaki <evangelia.kalligiannaki@kaust.edu.sa>\
\
\pard\pardeftab720
\cf0 Dear both,\
\
Now we have received new data from Uruguay and some clarification\
regarding the inconsistency in the initial data, plus the evolution of the installed total power in historico_potnom_uruy.\
\
Please look at the attached files, now we have three (yes three) different forecasts (from different companies).\
\
More information follows below.\
\
All the best\
Raul\
\
\pard\pardeftab720\sl480

\fs36 \cf2 Description of the files attached to this message:\
\
1) historico_potnom file\
Indicates from 1/01/2016 to 8/3/2017 what was the nominal wind power installed in the country at each moment of this period, since there are frequent variations of installed power.\
This is relevant for the forecast.\
\
2) there are 3 forecast files for the following 72 hours of total wind production in the country: salt_gahas *, sal_mtlog * and salt_utep3 * of the 2 private companies and FING forecasting for UTE.\
The one of metoelogica goes from 07/01/2016 until 13/03/2017, the one of FING from 01/01/2016 until 13/03/2017 and the one of Gassan Harrand from 16/04/2016 until the 03/13/2017.\
For each day and each forecaster there are 4 forecasts of 72 hours with base hours 1:00, 7:00, 13:00 and 19:00 hours.\
The data are the expected value and the minimum and the maximum of the confidence band. Do not trust the confidence bands much, they are heuristically constructed.\
\
3) The file sal_uter1 * contains the total hourly wind energy generated in the country, from 01/01/2016 to 03/13/2017, in units of MWh.\
\
\
\
\pard\pardeftab720

\fs28 \cf0 \
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuON0JJVmtvZFBLWlU/view?usp=drive_web"}}{\fldrslt 
\f1\b\fs30 \cf3 \cb4  \'a0\cf5 \uc0\u8234 sal_gahas_h72_2016_130317.txt}}
\f1\b\fs30 \cf6 \cb4 \
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuOTU1ITWhadGh1Wnc/view?usp=drive_web"}}{\fldrslt \cf3  \'a0\cf5 \uc0\u8234 sal_mtlog_h72_2016_130317.txt}}\
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuOeGFfak9raE1zRW8/view?usp=drive_web"}}{\fldrslt \cf3  \'a0\cf5 \uc0\u8234 sal_utep3_h72_2016_130317.txt}}\
\pard\pardeftab720\sl260
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/0B95vyzzqzzuONWNOWUswVGg1TU0/view?usp=drive_web"}}{\fldrslt \cf3  \'a0\cf5 \uc0\u8234 sal_uter1_2016_130317_iniper.txt}}\
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'a0\
\
-- \
------------------------------\
R. Tempone, PhD\
Professor of Applied Mathematics;\
Division of Mathematics & Computational Sciences & Engineering (CEMSE)\
Building #1 (UN 1550), Office No 4109, Level 4\
4700 King Abdullah University of Science and Technology\
Thuwal 23955-6900, Kingdom of Saudi Arabia\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.stochastic_numerics.kaust.edu.sa/"}}{\fldrslt \cf3 \ul \ulc3 http://www.stochastic_numerics.kaust.edu.sa}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.kaust.edu.sa/"}}{\fldrslt \cf3 \ul \ulc3 http://www.kaust.edu.sa}}\
------------------------------\
}