\beamer@slide {guide<1>}{2}
\beamer@slide {guide}{2}
\beamer@slide {main}{4}
\beamer@slide {main}{14}
\beamer@slide {conv_cond}{14}
\beamer@slide {expec_martin}{18}
\beamer@slide {main}{24}
\beamer@slide {main}{27}
\beamer@slide {fig:sine}{29}
\beamer@slide {main_V}{30}
\beamer@slide {main_V_expectations}{31}
\beamer@slide {main_V_1_moment}{32}
\beamer@slide {main_V_1_moment}{32}
\beamer@slide {main_V_2_moment}{33}
\beamer@slide {main}{47}
\beamer@slide {main}{49}
\beamer@slide {main}{51}
\beamer@slide {param_transformed_beta}{60}
\beamer@slide {alph}{62}
\beamer@slide {gam}{62}
\beamer@slide {param_transformed_beta}{65}
\beamer@slide {guide<1>}{68}
\beamer@slide {guide}{68}
