import os
os.chdir('/Users/alhaddwt/Google Drive/GitLab/wind-power/python_code')
from Base import *
forecast_with_data=np.load('data/forecast_with_data.npy')
data=data_check_interpolate(forecast_with_data=forecast_with_data)





np.save(dir_path + '/forecast_list', list_forecast_number)
np.save(dir_path + '/N', N)
np.save(dir_path + '/theta_0', theta)
np.save(dir_path + '/alpha', alpha)
np.save(dir_path + '/q975', q975)
np.save(dir_path + '/q025', q025)
np.save(dir_path + '/q95', q95)
np.save(dir_path + '/q05', q05)
np.save(dir_path + '/q50', q50)
np.save(dir_path + '/q75', q75)
np.save(dir_path + '/q25', q25)


/Users/alhaddwt/Google Drive/GitLab/wind-power/python_code/plots/gen_CI_19-06-21-14-44-39
